   第 2 章   形式语言基础
        【前 言】
  计算机处理语言，首先应考虑语言的形式化、规
范化，使其具有可计算性和可操作性；这就是形式语
言理论研究的问题。
  形式语言诞生于1956年，由chomsky创立。通常，
语言研究至少涉及三个方面：语法、语义和语用；
  这里仅侧重于语法的研究。
     ※ 形式语言的基本观点是 ：
           语言是符号串之集合！
  ※ 形式语言理论研究的基本问题是：
     研究符号串集合的表示方法、结构特性
   以及运算规律。
第 2 章     形式语言基础

           【内容提要】

    2.1   形式语言是符号串集合
    2.2   形式语言是由文法定义的
    2.3   主要语法成分的定义
    2.4   两类特性文法
    2.5   文法变换方法
    2.6   关于形式语言的分类问题
  2.1   形式语言是符号串集合
  【形式语言】是字母表上的符号，按一定的
规则组成的所有符号串集合。其中的每个符号串
称为句子。

  【名词解释】：        三要素！

• 字母表 -- 元素(符号)的非空有限集合；
• 符号串 -- 符号的有限序列；
• 符号串集合 -- 有限个或者无限个符号串组成
  的集合；
• 规 则 -- 以某种形式表达的在一定范围内共
  同遵守的章程和制度；这里，指符号串的组成
  规则。
 Ø     形式语言概念示例：             两个语言！

【例2.1】    L1={ 00,01,10,11 };
            字母表∑1= {0,1},
            句子有：00,01,10,11
【例2.2】   L2={ abmc,bn | m>0,n≥0 }
          字母表∑2= {a,b,c},
     §句型1: abmc ,
       有句子： abc, abbc, abbbc,…
     §句型2: bn ;
       有句子： , b, bb, bbb,…
【注】 ⑴    b0=（空符号串）,b1=b,b2=bb,b3=bbb,…
    ⑵    L1 为有限语言; L2 为无限语言。
 2.1.1   符号串(集合)的运算
 Ⅰ. 符号串的运算
                             这是一种
     设  ,  为两个符号串，则：
                             泛指！
1. 连接：• =       如   a•b=ab

2.   或： |=  (或者 ）
3. 方幂： n =  …  = n-1 = n-1
                  n个
   ※ 0 = (空符号串)
                 什麽符号也没有的符号串 ！
      1=  ； 2 =  ；…
4. 闭包：
     的正闭包： + = 1|2|…|n|…
     的星闭包： * = 0|1|2|…|n|…
2.1.1   符号串(集合)的运算(续1)
   ※    符号串运算示例
                               泛指：
 【例】：                        由a，b组成的
  ⑴ abc•de= abcde            任意符号串！
                             （包括空串）
  ⑵ ab|cd = ab（或者 cd ）
  ⑶ (a|b)1 =(a|b)= a|b
    (a|b)2 =(a|b)(a|b)=aa|ab|ba|bb
            …
     (a|b)* =(a|b)0 |(a|b)1 |(a|b)2 |…
  即：(a|b)* = (a|b)n ，n≥0
 同理： (a|b)+ = (a|b)n ，n＞0
 2.1.1   符号串(集合)的运算(续2)
 Ⅱ. 符号串集合的运算
  设 A 和 B 为两个符号串集合，则：

1.乘积： AB={xy |xA 且 yB}
2. 和： A∪B=A+B={x| xA 或 xB}
3.方幂： An = AA…A = AAn-1 = An-1A
                 n个
   ※ A0 ={};
     A1 =A ; A2 =AA ; A3 =AAA ; …
4.闭包：
  A 的正闭包： A+ = A1∪A2∪…∪An∪…
  A 的星闭包： A* = A0∪A1∪A2∪…∪An∪…
Ø   符号串集合运算示例：

【例2.3】 设 A={a,b},B={c,d}
  则   A+B={a,b,c,d}
  则 AB={xy|xA,yB}={ac,ad,bc,bd}


【例2.4】    设 A={a}
   则 A* = A0∪A1∪A2∪…∪An∪…
        ={}+{a}+{aa}+{aaa}+…
        ={,a,aa,aaa,…}
        ={an|n≥0}
Ø 符号串集合运算示例(续)：
【例2.5】 设 A={a，b}， A* = ?
  ∵ A* = A0∪A1∪A2∪…∪An∪…
     A0 ={};
     A1 = A ={a，b};
     A2 = A.A={a，b}.{a，b}={aa,ab,ba,bb};
     A3 = A.A2={a，b}.{aa,ab,ba,bb}
       ={aaa,aab,aba,abb,baa,bab,bba,bbb};
           …
  ∴ A* = { x | x=(a|b)n ，n≥0 }

 推论：若 A为任一字母表,则 A* 就是该字母
表上的所有符号串(包括空串)的集合。
2.1.2    符号串集合的文法描述
  长久以来，探讨符号串集合(即形式语言)的各种
描述方法，一直是语言计算机处理的重要任务之一。
【例2.5】 L ={ abnc | n≥0 }，
             字母表：∑= {a,b,c}；
    展开：L ={ac,abc,abbc,abbbc,… }
  右图给出的表示
方法 --文法规则 ；
                  S -> aAc
 其中：              A -> bA | 
⑴ S,A — 定义的对象(S 句子,最大的定义对象，又
  称为开始符号; A为句型aAc的短语），
⑵ a,b,c -- 为字母表∑中的符号;ε- 空符号串。
⑶ -> ,| -- 为描述符号( -> 定义为; | 或者是）
Ø     规则应用说明示例：
     怎样利用上述文法规则表示语言L?

      从开始符号出发，对符号串中的定义对象，采
    用推导的方法（用其规则右部替换左部）产生新的
      S -> aAc
    符号串，如此进行，直到新符号串中不再出现定义
       A -> bA | 
    的对象为止，则最终的符号串就是一个句子。

    【句子产生过程】(=> 推导算符):       一个句子!

① S => aAc => aεc = ac        又一个句子!
② S => aAc => abAc => abεc = abc
③ S => aAc => abAc => abbAc => abbc
        …
                              再一个句子!
        + abnc , n≥0
    ∴ S =>
2.2   形式语言是由文法定义的
 2.2.1   什麽是文法 ？
   【定义】 文法(grammar)是规则的有限集,
 其中的上下文无关文法可定义为四元组：
每个元素   G(Z)=(VN, VT, Z, P)

VN : 非终结符集（定义的对象集，如：语法成分等)；
VT : 终结符集（字母表）；
Z : 开始符号（研究范畴中，最大的定义对象）；
P : 规则集（又称产生式集）；    每个规则

         A ->  或者 A ->  | 
 其中,     描述符号 ： ->(定义为)，|(或者是)
         文法符号 ： Z,A∈VN，,∈(VN+VT)*
2.2     形式语言是由文法定义的（续3）
【注意】 提供了规则集，就相当给出了一个文法：
G(S):        G(Z)=(VN, VT, Z, P)
      S -> aAc          VN={ S,A }；VT={ a,b,c };
      A -> bA |        Z = S ;    P :
2.2.2   文法是怎样定义语言的？
  设 有文法 G(Z),       L(G)为G所定义的语言；
  则                   + x,x∈V * }
         L(G)={ x | Z =>          〖2.1〗
                             T

                    利用 => 进行连续推导之意！
   即：一个文法所定义的语言，就是由该文法开始
  符号推导出的所有仅含终结符的符号串之集合。
   其中的每个符号串皆称为句子。
【例2.6】标识符的文法
        【标识符】 指字母开头的字母、数字序列。

令       G(Z)= (VN, VT, Z, P)
    则     VN ={I(标识符),A(标识符尾))}；
          VT ={ℓ (字母),d(数字）}；
          Z = I ;
          P :        I -> ℓ A | ℓ
                     A -> ℓ A | d A | 
             d(0-9的数字)
              文法有啥毛病？
同理，【无符号整数】文法 可写成：
     G(N): N -> d N | d
    ※其四元组也可写成：G(N)=( {N}, {d}, N, P )
※标识符文法所定义的语言求解：
   上面构造的
              I -> ℓ A | ℓ
 标识符文法属于
 正规文法(定义在后)类， A -> ℓ A | d A | 
 正确性检验较容易；下面给出一个算法：
      令： I = ℓ A | ℓ
                                    正规方程式
            A = ℓ A | d A | 
  ※ 求解 I 值步骤：
① 先求解 A: A=(ℓ|d) A , A=(ℓ|d)2 A , … , A=(ℓ|d)n A
    代入     A=    得： A= (ℓ|d)n , n≥0
② ∵ I=ℓ A | ℓ       代入 A= (ℓ|d)n , n≥0
 得： I = ℓ (ℓ|d)n , n≥0
          《标识符》：字母开头的字母、数字序列；
【例2.7】简单算术表达式文法
令   G(Z)= (VN, VT, Z, P)
则   VN ={ E(算术表达式),T(项)，F(因式)}；
    VT ={ i(变量或常数),+,-,*,/,(,）}；
    Z = E ;
    P :
             E -> T | E + T | E - T
             T -> F | T * F | T / F
             F -> i | ( E )

【注】此文法定义了算术表达式的层次嵌套结构:
    表达式   项    因式
                    ( 表达式 )
             +
L(G)={ x | Z => x,x∈VT* }
  ※ 算术表达式文法应用示例：
    证明 i*(i+i-i)      G(E):   E->T |E+T |E-T
是文法G(E)的一个句子                  T->F |T* F |T/F
(即 合法的算术表达式):                 F->i |(E)
    根据 语言定义式〖2.1〗，合法的算术表达式是指：
       + i*(i+i-i) 成立吗？
     E =>
 ∵ E =>T =>T*F =>T*(E) =>T*(E-T)
     =>T*(E+T-T)=>F*(E+T-T)=>i*(E+T-T)
     =>… =>i*(i+i-i)        观察推导过程，可
                              以看到：一旦产生式
∴       + i*(i+i-i)
      E =>                    选择错了，会导致失
                                  败！
2.3     主要语法成分的定义
2.3.1   文法的运算问题
Ø  文法有两种基本运算：推导，归约。           直接推导
 设 x, y∈(VN+VT)*， A->∈P       算符
Ⅰ．直接推导( => ): xAy => xy
  即：指用产生式的右部符号串替换左部非终结符。
           +        +
v     加推导( => ):  =>β
    （当且仅当=>1=>2=>…=>β）     加推导
     即：指一步或一步以上的直接推导运算。       算符

v          * ):
      星推导( =>       * β
                  α =>        星推导
                              算符
    （当且仅当=β或=>1=>2=>…β)
     即：指零步或零步以上的直接推导运算。
Ⅱ．直接归约( =>
        .      ):   xy =>
                        . xAy
即：直接归约是直接推导的逆运算，用产生式的
左部非终结符替换右部符号串。
                              直接归约
        + ):
v 加归约( =>           + β
                    =>         算符
        .            .
          . 1 =>
 （当且仅当  =>     . 2 =>
                      .… =>
                          . β） 加归约
  即：指一步或一步以上的直接归约运算。 算符
        *
 v 星归约( =>         *
                  =>
                                  星归约
        . )：       . β             算符
 （当且仅当 =β或  =>
              . 1 =>   . … =>
                   . 2 =>   . β)
  即：指零步或零步以上的直接归约运算。
※ 实用中最常见的两种运算：   这是相应的算符
        +
        =>
Ø 最左推导( ℓ )—每次推导皆最左非终结符优先；
        + )—每次归约皆最左可归约串优先。
Ø 最左归约( =>
        .  ℓ
Ø文法运算示例：            G(E): E->T|E+T|E-T
  【例2.8】                  T->F|T*F|T/F
 算数表达式文法：                 F->i |( E )

 Ø 给定一个符号串 i+i*i ：            最左非终结符
 1. 最左推导(从开始符号出发)过程：
    E => E+T => T+T => F+T => i+T => i+T*F
       => i+F*F => i+i*F => i+i*i
           +
           =>
       ∴ E ℓ i+i*i              最左可归约串
 2. 最左归约(从符号串出发)过程：
          . F+i*i =>
   i+i*i =>                 . E+i*i =>
                   . T+i*i =>        . E+F*i
         =>        . E+T*F =>
          . E+T*i =>               . E
                            . E+T =>
                 +
                =>
      ∴ i*i+i .ℓ E
2.3     主要语法成分的定义(续1)
2.3.2    句型、句子和语法树
 设有文法 G(Z)=(VN, VT, Z, P)，则：
1. 句型     若有   Z +=>    ，则  是句型；
 即：句型是由文法开始符号加推导出的任一符号串。

2. 句子 若有 Z +=>  且 ∈VT* ，则 是句子；
 即：句子是由开始符号加推导出的任一终结符号串。

3.语法树     句型(句子)产生过程的一种树结构表示；

        树根--开始符号；树叶—给定的句型(句子)。
2.3   主要语法成分的定义(续2)
  【语法树的构造算法】：

 ① 置树根为开始符号；
 ② 若采用了推导产生式： A -> x1x2…xn，
 则有子树：
             A
         X1 X2 …   Xn

 ③ 重复步骤②，直到再没有推导产生式为止。
 ※ 如此构造的语法树，其全体树叶（自左
 至右）恰好是给定的句型。
※     句型、句子和语法树示例：
【例2.10】             E -> T | E + T | E - T
算术表达式文法：            T -> F | T * F | T / F
                    F -> i | ( E )
 ⑴ 证明 (T/F+F)*i 是一个句型(表达式型)；
 ⑵ 画出该句型的语法树。
【证】
    E =>T =>T*F =>F*F =>(E)*F =>(E+T)*F
      =>(T+T)*F =>(T/F+T)*F =>(T/F+F)*F
      =>(T/F+F)*i
      + (T/F+F)*i
  即：E =>                  证闭
※ 句型 (T/F+F)*i 的语法树构造：
                        E ->T |E+T |E-T
            E           T ->F |T* F |T/F
                        F -> i | ( E )
            T
        T   *       F   【注】关于语法树：
        F           i   • 子树 ：以任何具有
    (   E       )         分支的结点为根所
                          形成的树，称为原
    E   +   T             树的子树。
    T       F           • 简单子树 ：仅具有
T   /   F                 单层分支的子树。
 2.3.3     短语、简单短语和句柄
【例2.11】图2.2为一个中文句型的语法树：
                 <句型>
         <名短>             <动短>
   <代词> <名词>            <动短>     <名短>
    (他) (哥哥)
                  <副词> <动词>      <名词>
                   (喜欢) (看)       (书)
         图2.2   他哥哥喜欢看书的语法树

• 短 语 -- 他哥哥<名短>,喜欢看<动短>,书<名词>，
      喜欢看书<动短>，他哥哥喜欢看书<句子>
• 简单短语 -- 他哥哥，喜欢看，书
• 句 柄 -- 他哥哥（最左边的简单短语!）
                            Z
2.3     主要语法成分的定义(续3)
                        x   A    y
2.3.3    短语、简单短语和句柄
   ※ 设 文法 G(Z) , xy 是一个句型，则:
            +      +
1. 短语 – 若 Z => xAy => xy ,
   则 是句型 xy 关于A的短语(A是的名字)；
   ※任一子树的树叶全体(具有共同祖先的叶节点
 符号串)皆为短语；
             +
⒉ 简单短语 – 若 Z => xAy => xy ,
  则 是句型 xy 关于A的简单短语(A是的名字) ；
    ※任一简单子树的树叶全体(具有共同父亲的叶
  节点符号串)皆为简单短语；

⒊ 句柄 - 一个句型的最左简单短语称为该句型的句柄。
 ※短语、简单短语和句柄示例
【例2.12】图2.3为一个算术表达式(型)的语法树：
                  E
          E       -       T
      E   +   T       T   *   F
               F T / F     i
      图2.3    E+F-T/F*i 的语法树

• 句型： E+F-T/F*i
• 短语: E+F-T/F*i，E+F，F，T/F*i，T/F，i
• 简单短语: F，T/F，i
• 句柄: F
※ 一类典型的综合例题：
【例2.13】G(S): S->aAcBe   ; A->Ab|b ;   B->d
      ※ 给定符号串： aAbcde
 ⑴ 证明 = aAbcde 是一个句型；
 ⑵ 画出句型 的语法树；
 ⑶ 指出中的短语、简单短语和句柄。
【题解】
                                 S
 ⑴ S=>aAcBe=>aAbcBe=> aAbcde
 ⑵ 语法树如右图：                   a A c B e
  ⑶ 短语、简单短语和句柄:
                                  A b    d
    • 短语: aAbcde ,Ab , d
    • 简单短语: Ab , d         • 句柄：Ab
Ø 练习题
【习题2.1】解释下列词语：
   ⑴形式语言；
   ⑵文法；
   ⑶文法所定义的语言。
【习题2.2】试构造下述语言L的文法：
        L={ ambn |m≥0,n≥1};
【习题2.3】试求下述文法G(Z)所定义的语言：
    G(Z): Z->b|bB ,
          B->bZ
【习题2.4】P36_8
谢谢收看！



    再见
