      【内容提要】

3.1   正规语言及其描述方法
3.2   有限自动机的定义与分类
3.3   有限自动机的等价变换1,2
3.4   有限状态自动机的实现问题
3.5   正规语言描述方法间的相互转换
Ⅰ.消除  边算法( NFA => NFA 或 DFA ):
 ⑴ 若存在闭路，       b ③
              a                      b
 则把闭路上各节点      ② c            a ②-
 合而为一：             ④-               c
 ⑵ 标记隐含的开始态和结束态：           b     b
                                      c
  •开始态的通路上的节点：+         +①   ②     ③-
  •结束态逆向通路上节点：-
                          -    +  +
 ⑶ 对剩余的边，逆向逐一进行：          b
                   a ②  ③ c
                       b
   ① 删除一个边；同时
   ② 引进新边 ：             c   ⑤
      凡由原边终点发出的边，也要由其始点发出。
 ⑷ 重复步骤⑶，直到再无边为止。
   NFA                 NFA
                                  字母表中符号
⑴ 构造DFA的变换表(框架)：
                                a1 a2 a3 …
     NFA开始态集      {q01,…q0n}
⑵ 按 NFA 的变换函数          {…}

 实施变换：
          ({qi1,…qin } ，ak)={qj1,…qjn}
⑶ 若{qj1,…qjn} 未作为状态行标记，则作新行标记；
⑷ 重复步骤⑵⑶，直到在再不出现新状态集为止；
⑸ 标记DFA的开始态和结束态：
•第一行{q01,…q0n}，(右侧)标记 + ；
•凡是状态行中含有 NFA 的结束状态者，(右侧)标记 - 。
【注】 必要时，新产生的DFA可用状态图表式。
   有限自动机的最小化,又称有限自动机的化简；是
指： 对给定的确定机DFA1,构造另一个确定机DFA2,使
 得 L(DFA1)=L(DFA2),且DFA2的状态最少。

   有限自动机最小化算法，是指构造满足下述条件
的确定有限自动机(称为最小机)：
    ⑴ 删除无用状态；
其中  ⑵ 合并等价状态。
  【无用状态】是指由开始态达不到的状态(不可
达)或者由其出发不能到达结束态的状态(不终结)。
  【等价状态】是指这样的两个状态，若分别把其
看作开始态，二者接受的符号串集合相同。
                                    不终结

【例3.11】                b    c                     b
               a                     bb ③
          +①       ② c ③-           a
                                   ① ② c d
  不可达               a④ b          +     ④-
【例3.12】             b                        b
               a           c ③           a
          +①       ②
                             -    +①        ②-
                                              c
   ∵ 2,3节点构成闭路,∴2,3等价；可合而为一

                ② a         a
                            ③     判断等价性：
【例3.13】
               a       -
                 45 ？× 35 ？√
                     b
                   ④   ⑤-
                 23 ？× 24 ？×
   【注】如何判断两个状态的等价性？梢后再讨论。
※【删除不可达状态】 构造可达状态集 QAR

 ⑴ 设 q0 为开始态，则 令 q0∈QAR ；
 ⑵ 若 qi∈QAR 且有 (qi,a)= qj 则令 qj∈QAR ；
 ⑶ 重复执行⑵，直到QAR不再增大为止。
 ⑷ 从状态集Q中，删除不在QAR中的所有状态。
※【删除不终结状态】 构造可终结状态集 QFN
⑴ 设 qi 为结束态，则 令 qi∈QFN ；
⑵ 若 qj∈QFN 且有 (qi,a)= qj 则令 qi∈QFN ；
⑶ 重复执行⑵，直到QFN不再增大为止。
⑷ 从状态集Q中，删除不在QFN中的所有状态。
※【合并等价状态原理】
   两个状态i,j等价，当且仅当满足下面两个条件：
 ① 必须同是结束态，或同不是结束态；
 ② 对所有字母表上符号，状态i,j必变换到等价状态。

【例3.14】把下述自动机最小化：          a      a
                       +- ①     ②-
 ⑴ 初分成两个不等价子集：                b
   Q1={1,2},Q2={3}          b ③ a
 ⑵ 还能分成不等价子集吗？
                               a   b
   ∵ ({1，2},a)= 2
                           +①          ③
   又 ({1，2},b)= 3         -       a
                   合并后的最
   ∴ 1≡2(等价)       小自动机
※【合并等价状态算法】 -- 划分不等价状态集
⑴ 初始，把状态集Q化分成两个不等价子集:
   Q1(结束状态集)， Q2(非结束状态集)；
⑵ 把每个Qi再划分成不同的子集，条件是：
      同一Qi中两个状态i,j,若对字母表中的某
  个符号，变换到已划分的不同的状态集中，则
  i,j应分离:
  如 (i,a)∈Qm , (j,a)∈Qn 且 m≠n
⑶ 重复步骤⑵，直到再不能划分为止；
⑷ 合并最终划分的每个子集中的各状态(合而为一)。
  【例3.15】 化简下述 DFA:               DFA的变换表：
                                        a   b
                 ⑤ -
     a   b            a       +     1   6   3
      b ③    b      a ⑦             3   1   5
 + ①          b  ②        -   -     6   4
   b a          a       a     -
    ⑧ a ⑥ b ④ a                     5   7   3
           -                        4   4   6
                              -     7   4
Ⅰ. 删除无用状态(不可达)：
    动态构造DFA变换表，即从开始状态 1 出发，
  把变换后的状态填入表项，并同时作为新行标记；
  如此下去，直到再不出现新状态为止。未出现的状
  态，就是无用的状态。

    【注】 DFA 中的状态 2，8 被删除!
Ⅱ. 合并等价状态:                 不等价集
                                         DFA:
① 令 QNE= { {1,3,4}, {5,6,7} }
                                                a   b
② 取 {1,3,4} ：                        +    1     6   3
                                          3     1   5
  ∵ (1,a)=6 ,({3,4},a)={1,4}       -    6     4
  ∴ 划分成 Q1={1}, Q2={3,4}；            -    5     7   3
                                          4     4   6
    即 QNE= { {1},{3,4}, {5,6,7} }    -    7     4

③ 取 {3,4}： ∵ (3,a)=1 ,(4,a)=4
           ∴ 划分 Q1={3}, Q2={4}
        即 QNE= { {1},{3},{4}, {5,6,7} }
④ 取 {5,6,7}: 同理，可划分成            Q1={5}, Q2={6,7}；
   最后： QNE= { {1},{3},{4}, {5},{6,7} }
    DFA:
           a   b                          a    b
+          6       合并等价状态：
     1         3                          6
                     {6，7}        +   1        3
     3     1   5                      3   1    5
-    6     4        6替换7
                                  -   6   4
-    5     7   3
                                  -   5   67   3
     4     4   6                      4    4   6
-    7     4

                        a     b
    最小的                  b ③ b ⑤-
    DFA !          +①          a
                         a  ⑥ ba ④ a
                            -
   § 众所周知，正规语言有三种等价的表示方法：
   ⑴ 正规文法       ⑵ 正规式      ⑶ 有限自动机
§ 我们以有限自动机为核心，介绍彼此间的转换关系：
Ⅰ. 正规文法 <=> DFA
  设   G(Z)=(VN,VT,Z,P), DFA=(Q,∑,s,F,)
则有：       正规文法                     DFA
       VN( 非终结符集)              Q(状态集)
       VT (终结符集)               ∑(字符集)
       Z(开始符号)                S(开始状态)
           A -> aB               (A,a)=B
            A -> a           (A,a)=B(结束态)
            A ->              A(结束态)
【例3.16】 自动机 => 正规文法:
     DFA: b        令 Z=①, A=②, B=③
       ①
         a ② d ③
      +     c    - 则有 正规文法
    G(Z):   Z -> aA | cB , A ->bA | dB , B->
【例3.17】正规文法 => 自动机, 并求 L(G):
     G(Z): Z->aZ|bA| ,A->bA|d
                               对应的DFA
∵ A->d 可变换为 A->dB, B->
∴    G`(Z) ( 与 G(Z)等价 ):                 a      b
                                      +① b ② d ③
    Z->aZ|bA| , A->bA|dB ,B->       -          -
    令 ①-Z, ②-A, ③-B         则 L(G)={,ambnd|m≥0,n>0}
Ⅱ. 正规式 <=> DFA
  设   e 为正规式 , DFA=(Q,∑,s,F,)
      转换机制：                            e
                                 + s        f -

※ e => DFA      分解过程 ( 其逆过程为合成过程)：
  则有：        e 1| e 2                  分解            e1
        i                    j                    i e              j
                                       合成              2
             e 1. e 2                               e1         e2
        i                    j                    i        k           j
  实践            e*                                        e
中，可简    i                j                                        
                                                  i        k           j
化为其中
 一种：                 e            e               e            e
            i
                 j 或 i  j 或                     i       或    j
【例3.18】正规式 => 自动机                                 a
                                    Ⅳ
                                         a ② b
 设 e =   a*b|bc*                    +①     b +   ⑨-
                        确定化1
 则：                                     b  ③   
   Ⅰ      a *b          Ⅲ       a         - c
   +①     bc*      ⑨-       
                          ②+ b
                    + ① b ③  ⑨- Ⅴ                        a
   Ⅱ a*    ② b           - c       a                  ②+ b
   + ① b ③ c*      ⑨-          +①                     b    ⑨-
                          确定化2    b
   Ⅵ                                                  ③ -c
             a     b     c
  + A{1,2} B{2} C{3,9}              DFA:          a
     B{2} B{2} D{9}                       a   B       b     D -
  - C{3,9}             E{3}         +A b                    c
  - D{9}                                      C -c        E -
  - E{3}               E{3}         等价!
    用计算机完成有限自动机的功能，其核心是“变换”
 的实现技术。这里介绍的是把变换表按某种方式存贮起
 来，作为知识源，实现机制是：
【三点说明】
                控制程序 + 变换表
⑴ 假定自动机只作为识别器，即 对待识别的符号串：
      仅回答 是(接受)或 否(拒绝)。
⑵ 为便于处理,可令 作为待识别的符号串的泛指后继符。
            ≮


   为此，扩展自动机如下：           a  b …




                                      ≮
     a              + 1 3 6
                ≮



  +①   ③   ⑤-  -
                      … …  …  … …
     b              - 4         ok
                ≮




         ⑥ ④-       - 5         ok

⑶ 令 getchar(ch) 读符号函数。   ‘空’ 则   no
           开始                     开始状态1赋
          state:=1               给变量 state

         getchar(ch)
                                    从输入串中
          查变换表：                    读取一符号到
        (state,ch)= ?             变量 ch
    y
            =            state:= 
               n
回答:no                  n
            =ok
              y
           回答:ok                   变量 state
                                  重新被赋值！
           结束
 变换表的存贮结构可选择下述两种方式之一：
⑴ 二维数组 ，其下标是(状态，输入符号）；
  ※ 为了适应不同编码语言的需要，状态和输入
 符号可采取相应的编码形式；通常，使用连续的
 正整数：0,1,2,3,…。

⑵ 压缩变换表，方法是把每个状态行作为子表，状态为
索引，并把错误的输入符号合并在一起,如：
     索引表     a   ⑤                 变换子表
             b   ⑧    e   ④
     ①
 状           …        f   ②
     ②                …            x   ①
 态              no
                               …
     …                   no       y   ⑨
     n                             …
           (其他)--错误符号。               no
【例3.19】 有限自动机DFA:                          a   ③
                                   索引表     b   ②
                 ab                           no
  +   ① a  ③          ④
                          #        ①
                                           d   ④
             c                -    ②          no
         b ②      d
                                   ③       a   ③
 输入串 aacd# 识别过程：                   ④       b   ④
                                           c   ②
state       ch    剩余          变换   备注         no
  1         a     acd#         3           #   ok
  3         a      cd#         3              no
  3         c      d#          2
  2         d       #          4
  4         #                 ok   接受    压缩变换表
【习题3.6】 将NFA确定化和最小化
                    (b)       b  a
                      +① b ③ b ④
 (a)     a a          - a a
                      a
       +① a,b ② -              b a
                     a ② b ⑤ b ⑥
                        -   a


【习题3.7】已知正规式 ，试转换为自动机和正规文法：
   ⑴ e1=(ab)* ; ⑵ e2=(a|b)* .
【习题3.8】已知符号串集合，构造正规式、自动机和正规
文法：
         A={ ,an,ban|n≥1 }
【习题3.9】已知自动机DFA:
                     b
           ① a② b ③ c
          + b    b c
              ④-      ⑤-
  ⑴ 扩展DFA(加入结束标记#),构造压缩变换表；
  ⑵ 根据实现算法，写出识别 abbc#的过程。
【习题3.10】P64_11,12
