  自动机 — 是一种语言模型，是语言的一种识别
工具，其中的
   有限自动机(finite automata）FA
被用来处理 正规语言，后者是编译程序设计中词法
分析的对象。
【内容提要】
  3.1   正规语言及其描述方法
  3.2   有限自动机的定义与分类
  3.3   有限自动机的等价变换1,2
  3.4   有限状态自动机的实现问题
  3.5   正规语言描述方法间的相互转换
   【定义】 正规语言是指由正规文法定义的语言；
 程序设计语言中的单词，大都属于此种语言。

       §正规文法是指仅有三种形式的产生式：
      ⑴ A -> aB   ⑵ A -> a   ⑶ A -> 
      §正规语言有三种等价的表示方法：
     ⑴ 正规文法       ⑵ 正规式      ⑶ 有限自动机

【例3.1】 G(Z)：A ->aA|        正规文法
     ∵ A=> ;
       A=>aA=>aaA=>aaaA=>…=>an ,n≥0
      ∴ L(G)={ an | n≥0 }        正规语言
【例3.2】 L1 ={ ambn| m≥0 ,n≥1 } , 正规语言 ?
 ∵ 可由正规文法定义：
       G1(S): S -> aS|bA ; A -> bA|
 ∴ L1 是正规语言。

【例3.3】 L2 ={(ab)n| n≥1 } , 正规语言 ?
 ∵ 可由正规文法定义：
     G2(S): S -> aA ; A -> bB ; B -> aA|
 ∴ L2 是正规语言。
【例3.4】 L3 ={anbn| n≥0 } , 正规语言 ?
 ∵ 不能由正规文法定义(正规文法无法描述a和b数量
上相等！)：
 ∴ L3 不是正规语言！
3.1.1    正规语言的正规式表示法
      ※ 正规式   是指由字母表中的符号，通过以下
   三种运算(也可以使用圆括号)连接起来构成的表达式
   e ： 连接 ( .) 或( | ) 闭包( +，* )

 例：     正规式                 正规式的 值
        ab.cde             abcde
        ab|cde            ab , cde
          a+            a ,aa ,aaa ,… ,an ,…
          a*       ε , a , aa , aaa , … , an , …

   ※ 设 val(e),L(e) 分别表示正规式 e 的值和语言，
 则：
             L(e)={ x| x=val(e)}
 即 正规式表示的语言是该正规式所有值的集合(正规集)。
※ 正规式表示正规语言示例：
【例】：
    ⑴    e1= a*b+                           展开：

 L（e1）= { ambn| m≥0 ,n≥1 } ，

        = { b,ab,bb,aaab,aab,abb,aabb,… }

    ⑵   e2=(ab)+
  L(e2) = {(ab)n| n≥1 } ，
        = { ab,abab,ababab,abababab,… }
    ⑶   e3= ab*c|b*
  L(e3) = { abnc, bn | n≥0 }，

        = { ac,abc,abbc,abbbc,…; ε,b,bb,bbb,…}
3.1.2    正规语言的有限自动机表示法：

 L1= { ambn| m≥0 ,n≥1 } ， FA1:
                                         a                b
 L2= {(ab)n| n≥1 } ，                          b
                                  +①                  ②-
                    FA2:
                                     a            b
                                +
                                 ①           ②        ③-
 L3= { abnc ,bn|n≥0 }，                                a
  FA3:                      b c
                a
          +①            ②                ③-
          -         b       b
                           ④-
   ※ 初看起来，有限自动机是带标记的有向图！
                         a           b c
   L3=              +①                     ③-
                    -            ②
 { abnc ,bn|n≥0 }            b        b
【图符说明】：          FA3:     ④-
    •{1,2,3,4} — 状态集;
            其中： +(开始状态)； -(结束状态)
    •{a,b,c} — 字母表；
    •δ(1,a)=2 – 变换 ( 或 ① a ② );…
         （ 表示1状态遇符号a变到2状态,…)；
【运行机制】：
      一个 FA，若存在一条从某开始状态 i 到某结束
    状态 j 的通路，且这条通路上所有边的标记连成的
    符号串为，则 就是一个句子；所有这样的 的集
    合，就是该 FA 表示的语言。
【例3.5】 L ={ abnc, bn| n≥0 },∑= {a,b,c}；
   1. 正规文法描述：
      G(S): S-> aA|bB| ，A -> bA|c ，B -> bB| 
   2. 正规式描述:        e = ab*c|b*
  3. 有限自动机描述：                            b c
                        +①   a
                                     ②         ③-
     表示可接受
                  FA:   -        b        b
      空串！                            ④-
    【注】 凡是能由上述三种方法表示的语言，一定
   是正规语言；反之，凡是不能由上述三种方法表示
   的语言，一定不是正规语言。
3.2.1   有限自动机的定义

   【定义】 有限自动机是一种数学模型，用于描述正
   规语言,可定义为五元组：
                FA=( Q,∑,S,F, )
其中：
    Q(有限状态集);
    ∑(字母表)；
    S(开始状态集,S  Q）；        i,j∈Q,
    F(结束状态集,F  Q ）；      a∈∑+{};
    ：变换（二元函数）：

           (i,a）=j 或 i   a   j
  【含义】
           状态 i 遇符号 a,变换为状态 j
 令    L(FA)为自动机FA所描述的正规语言；则
                  x j , x∈∑* ,i∈S,j∈F }
     L(FA)={ x| i =>

          含义是:
                 设 x=a1 a2…an ， ai∈∑+{}
                        a1   a2      an
     即：          则有 i => i1 => i2 … => j

  FA 存在一条从某初始状态 i 到某结束状态 j 的
连续变换，且每次变换(=>)的边标记连成的符号串恰
好为 x ；称x为FA接受，否则拒绝。
如 右图有限自动机：
                           a           b c
  则 L(FA)的            +①           ②         ③-
 识别过程如下所
                      -        b        b
 示：                                ④-
Ⅰ.第一条通路：FA1
                            a           b c
                       +①           ②         ③-
     a    c
+ ① => ② => ③
                       -        b        b
    a    b    c                     ④-
+ ① => ② => ② => ③
    a    b    b    c             接受空串的
+ ① => ② => ② => ② => ③
       …                        FA的典型特征！
Ⅱ.第二条通路：FA2
                     ∴ L(FA1)={ abnc| n≥0 }
+ ① => ①
    b
+ ① => ④               ∴ L(FA2)={ bn| n≥0 }
    b    b
+ ① => ④ => ④
  …      因而
                 ∴ L(FA)={abnc, bn| n≥0}
【例3.6】有限自动机 ：FA=( Q,∑,S,F, )
 其中: Q={1,2,3,4},∑={a,b,c}, S={1,2}, F={3，4}
         ：δ(1,a)=2;δ(1,b)=4；δ(2,b)=2；
      δ(2,c)=3；δ(2,)=3；δ(4,b)=4；
                                开始状态
FA 的两种表现形式：        ⑵ 变换表:       结束状态
   ⑴ 状态图:                         a b     c   
                 b            1   2   4           +
            a        c   ③-   2       2   3   3   +
    +
        ①   +②                3                   -
        b  b                 4       4           -
          ④-
 ※ 变换表结构：行(状态),列(符号),表项(变换后状态)
【例3.7】 A={ abnc,(ab)n|n≥0 } FA的构造：
§方法一：联合式                  b             b
                       a ② c ③    ④ a ⑤
               +①             -   + -
                              b
§方法二：组合式1          a ② c ③
                        b -
                +①
    或
                  ε ④ a ⑤               比较：
                        + -
          bb cc
+①  aa          ③
                ③-
                         一：开始状态不唯一,不好用!
- ④   a ②
        ②     a    -     二：带有 边，还是不好用!
    ba
 【例3.7】构造正规语言
            b              或：变换函数不单值，如
        ⑤④      ⑤-
                         ( (1,a)=(2|4) ),也不好用！
  有好用的吗?!
    §方法三：确定式                              c
A={abnc,(ab)n|n≥0 }           a                       b
                      +
                          ①
                                      b       b           c ⑤
                      -           ②       -③ c ④               -
    ※ 确定的有                                a
   限自动机如右图
                                                      a
                          DFA:                    b
   所示：                                    ⑥               ⑦-
  3.2.4   有限自动机的分类
   ⒈ 确定的有限自动机(DFA)
    特征：①开始状态唯一; ②变换函数单值；③不带边。
   ⒉ 非确定的有限自动机(NFA)
             -- 不能全部具备上述特征者！
      ⑴ 带有边的非确定的有限自动机(NFA)
      ⑵ 不带有边的非确定的有限自动机( NFA)
  【例3.8 】试分别指出下述有限自动机的分类情况：
FA1                            FA2                      b
         a   b
                 b                   +     a       b
       ①
      + 
           ②
             
               ③-                    --① b ②-          ③-

FA3
             b                FA4                      b
       a         c ③                 a         b       c ④
 +①        ②
                   -                    +
                                           ②       ③         -
                                                       c
FA5                            结论：
        c                  c             DFA: FA2
 a       b           c                   NFA: FA4,FA5 (  NFA)
             ③           ④+
  +①                      -                   FA1,FA3 (NFA)
   有限自动机的等价变换,是指把FA1变换为FA2,且
有 L(FA1)=L(FA2),主要包含以下两个内容：

⑴ 有限自动机的确定化( NFA=>DFA);
   非确定机（NFA）较易构造，但不好用！
    确定机 (DFA) 较难构造，但好用！

    ※ 任何一非确定机NFA,皆可通过有效
  算法把其化为等价的确定机DFA。

⑵ 有限自动机的化简( 最小化 );

  ※ 对任何一确定机DFA1,皆可通过有效算法把其化
为等价的另一个确定机DFA2,且DFA2的状态最少。
Ⅰ.消除  边算法( NFA => NFA 或 DFA ):
                 b ③
 ⑴ 若存在闭路，    a                    b
 则把闭路上各节点
                ②   c           a ②
                     ④ -           -
 合而为一：                              c
 ⑵ 标记隐含的开始态和结束态：
                           b        c
  •开始态的通路上的节点：+                b    +
                         ①
                         +-   ②
                                  
                                   ③ -
  •结束态逆向通路上节点：-              +
 ⑶ 对剩余的边，逆向逐一进行： a   b    b
                    ②     ③ c
   ① 删除一个边；同时
   ② 引进新边 ：
                        c    ⑤
      凡由原边终点发出的边，也要由其始点发出。
 ⑷ 重复步骤⑶，直到再无边为止。
 【例3.9】考查                           
NFA ：               a           b
                                     ③ c ④-
                  +①        ②
 L(NFA)= ?                              

 ⑴ 闭路上的节点等价（ ①  ② ）,可合而为一；
 ⑵ 标记隐含的开始态和
 结束态： + ④ ，+③ ,_① a      
                      b    c ④+
 ⑶ 逆序逐一删除边，        ①
                  + -
                        ③     -
                        +   
 同时引进新边：                        NFA

     a       c
                  c
                             a
                                         c
                                             c
                                                  c
         b         +                 b
     +①-   ③+   ④ -          +①-         ③+      ④+
                                                  -
 ∴    L( NFA )={ am,ambcn,amcn|m≥0,n≥1 }
   NFA                 NFA
                                  字母表中符号
⑴ 构造DFA的变换表(框架)：
                                a1 a2 a3 …
     NFA开始态集      {q01,…q0n}
⑵ 按 NFA 的变换函数          {…}

 实施变换：
          ({qi1,…qin } ，ak)={qj1,…qjn}
⑶ 若{qj1,…qjn} 未作为状态行标记，则作新行标记；
⑷ 重复步骤⑵⑶，直到在再不出现新状态集为止；
⑸ 标记DFA的开始态和结束态：
•第一行{q01,…q0n}，(右侧)标记 + ；
•凡是状态行中含有 NFA 的结束状态者，(右侧)标记 - 。
【注】 必要时，新产生的DFA可用状态图表示。
       NFA

  【例3.10】联                      b
                            a ② c ③                +④ a
  合式自动机NFA:
                     +①            -               - b           ⑤
※ 确定化过程: DFA:
             a      b      c
 +- A{1,4} B{2,5}                                      a
    B{2,5}        C{2,4} D{3}                  E           G -
                                                   b
  - C{2,4} E{5} F{2} D{3}
  - D{3}
                                           a                    b
                                                   b
                                       - C                 F
    E{5}          G{4}                             c
    F{2}          F{2} D{3}                b                c
  - G{4} E{5}
                                       a           c
                                +- A           B           D -
【注】A,B,C,… 状态集的代码
【习题3.1】解释下列词语：
    正规文法，正规语言，有限自动机；
    确定的有限自动机，非确定的有限自动机。
【习题3.2】P64_7
【习题3.3】P64_9
【习题3.4】给定正规语言，构造有限自动机：
   ⒈ 无符号整数 （正规式为 e=dd*）
   ⒉ 标识符集(正规式为 e= ℓ(ℓ|d)* )
   ⒊ A= { an,ban |n≥0 }
【习题3.5】 把下述 NFA 转换为 DFA:
 FA1:            FA2:
       b               b
    ① a ② b ③       ① a ② b ③
  +       a   -   +      a    -

 FA3:                FA4:
        b                   ③   
  ① a       ② a ③-         b   a
 +                      a
                    +①  ② b ④
                           -
1. L(a)={a}
2. L(a|b)=L(a)+L(b)={a,b}
3. L(a.b)=L(a).L(b)={a}.{b}={ab}
4. L(a(a|b)c )=L(a).L(a|b).L(c)
       ={a}.{a,b}.{c}={aac,abc}
5. L(b*)=(L(b))*={b}*={ε,b,bb,bbb,… }
        = { bn |n≥0 }
6. L(ab*)=L(a).L(b*)={a,ab,abb,…}
         ={abn|n≥0}
7. L((a|b)*)= (L(a|b))*={a,b}*
 即:由a,b组成的所有符号串(包括空串)集合。
+         +          +
                    =>    +
                          =>       A
=>        =>
          .         .ℓ    ℓ               


P:        E    T | E +T | E -T
          T    F | T *F | T /F
          F    i | ( E )

 =>*, =>+ , =>.* , =>.+ , =>l* , =>l+ , =>.l+ ，=>.l*

     =>
     ℓ         =>
               .ℓ
