  语法分析是编译的第二阶段；其任务是识别和
处理比单词更大的语法单位，如：程序设计语言中
的表达式、各种说明和语句乃至全部源程序，指出
其中的语法错误；必要时，可生成内部形式，便于
下一阶段处理。

  内容提要:
    5.1   语法分析的基本概念
    5.2   递归子程序法
    5.3   LL(1)分析法
    5.4   LR()分析法
    5.5   简单优先分析法
5.3.1   LL(1)分析法基本概念
   1. 什麽是LL(1)分析法？
  LL(1)分析法是指从左到右扫描 最左推导(LL)
和只查看一个当前符号（括号中的 1）之意；
  LL(1)分析法又称预测分析法，与递归子程序
法同属于自顶向下确定性语法分析方法;

 ※ LL(1) 分析法的基本要点有三：
 ⑴ 利用一个分析表，登记如何选择产生式的知识；
 ⑵ 利用一个分析栈，记录分析过程；
⑶ 此分析法要求文法必须是 LL(1)文法。
 2. LL(1)分析过程示例       分析表：
G(Z)：Z->dAZ① | bAc②     a b    c    d    #
                      Z   ②         ①
     A->aA③ |ε④       A ③ ④    ④    ④
 ※ 对符号串： = bac # 的分析过程：
       栈     当前符号  剩余序列       栈操作
逆    # Z       b    a c #   选择 ZbAc②
序    # c A b   b    a c #    匹配 b
压    # c A     a     c #    选择AaA③
栈    # c A a    a    c #      匹配 a
     # c A      c     #     选择A ④
  讨 # c        c      #      匹配 c
  论 #          #             正确结束

 ⑴ 选择推导产生式后，为什麽要逆序压栈?                   查分
 ⑵ 当栈顶为A,当前单词为c时，为什么选择 A ?            析表
3. LL(1)分析法算法概要
 ※ 设有文法G(Z), # 栈底标记和结束标记;

⑴ 开始：     栈   #Z         ;   NEXT(w)
⑵ 重复执行 ①、②、③ ，直到栈中只剩 # 为止：
 ①   若 栈顶符=A 且 当前符 w=a 且 有产生式： 逆序
       Aa， 则 POP,PUSH(a)R ;  压栈!
     即：栈调整： # … A        # … a
 ②   若 栈顶符=a 且 当前符为a； 则           pop,NEXT(w);
     即：栈调整： # … a            #…

 ③   否则，错误处理！
⑶ 结束： 栈   #         ；当前符 w= #
                                        必考，课设

    1. 首符号集合、后继符集合与选择符集合
       设   G(Z)=(VN, VT, Z, P)，A-> ∈P，则
        first()={ t|  *=> t…，t∈VT }

        follow(A)={ t| Z *=> …At…，t∈VT }
意义：看到
什么字符的                                 * 
时候可以用                  first() ,    ≠>
这个产生式 select(A->)=
消去字符                  first()∪follow(A),  *=> 
                          * (不可空)；
     【注】⑴  *=> (可空),  ≠>
           ⑵ 若 =  则 first()={ }；
           ⑶ 设 #为输入串的结束符，则 #∈follow(Z);
  G(Z)：   Z -> dAZ ① | bcA ②      产生式
          A -> aA ③ |  ④         序号
则有：
   select(①)= first(dAZ)={d}
                                  即：
   select(②)= first(bcA)={b}
                                B -> …A
   select(③)= first(aA)={a}
   select(④)= first()∪follow(A)= {b,d，# }
【注】 求 follow(A) 要点：
  ※ 查所有右部含有A的产生式: B -> …A
  ① 若  不空时 , 则 first()∈follow(A) ；
  ② 若  取空时 , 则 follow(B)∈follow(A) ；
   ③ 若  =  时 , 则 follow(B)∈follow(A)。
2. LL(1)文法及其判定
  【定义】 LL(1)文法是指文法中，具有相同左
部的各产生式，其选择集合不相交。

   LL(1)文法可确保 递归子程序法 和 LL(1)分
 析法 的正确运用。
【例5.5】   G(Z)：   Z -> dAZ ① | bcA ②
                 A -> aA ③ |  ④
 ∵ select(①)= {d} ； select(②)= {b}
   select(③)= {a} ； select(④)= {b,d，# }
  即： {d}∩{b}= 又 {a}∩{b,d,#}= 
 ∴ G(Z) 是 LL(1)文法。
【例5.6】       G(Z)：Z -> Z b ① | a ②

∵   select(①)={ a }
                           选择集合相交
    select(②)={ a }
∴   具有左递归的文法，一定不是LL(1)文法！
【注】上述文法可进行等价变换，消除左递归得：
    G´(Z)：    Z -> aA ①,
              A -> bA ②|  ③
∵   select(②)={ b }
                               选择集合不相交
    select(③)={ # }
∴   G´(Z)是LL(1)文法，可以用 LL(1)分析法。
   LL(1)分析表   +   LL(1)控制程序
                                    列：
Ⅰ. LL(1)分析表的构造:                   终结符 | #
 LL(1)分析表是存储文法选择集合的知识表。

⑴【结构设计】
                   a   …      #
  行：          Z    ①                表项：
 非终结符         A        ④             产生
              …                     式序号
 ※ 应用时，可用下列函数查表，获取相应产生式：
     L(栈顶符，当前符）= 产生式序号
 ⑵ 【算法设计】
      ⑴ 求文法选择集合，确认 LL(1)文法；
      ⑵ 依次取产生式： A ->  i
       若 a ∈ select( i )
       则 L( A , a ):= i                         不
                                                相
不相交      如   G(Z)：Z -> aAb ① | AcA ②            交
                  A -> dA ③ |  ④
 ∵    select(①)={a};       select(③)={d};
      select(②)={c,d} ; select(④)= {b,c,#};
 ∴ 是 LL(1)文法,               a    b   c      d   #
     LL(1)分析表：         Z    ①        ②      ②
                       A         ④   ④      ③   ④
Ⅱ.   LL(1)分析法控制程序：

     把栈顶符                 开始                  把产生式 i
     弹入到变                                      右部逆序压栈
     量x中!         PUSH(#),PUSH(Z)
                          NEXT(w)
        y                                PUSH ( iR ）
                           POP(x)
                      y
     x = w                 x∈VT
          n                   n
                                    y         查LL(1)分析表:
      err                 x∈VN                L( x ,w )= ?
                               n
                  n
            err            w = #          y
                               y                   空？
                                                    n
                           结束           err
【例5.7】 G(E)： E -> T | E 1 T
             T -> F | T 2 F
             F -> i | ( E )

    其中： 1( + ,- ) , 2 ( * ,/ )

  ※ 此文法含左递归，不是LL(1)文法;经文法
变换（消除左递归）后可得：

  G`(E):   E -> T E´ ①                 这是
           E´-> 1 T E´② |  ③     LL(1)文法吗?
           T -> F T´④
           T´-> 2 F T´⑤ |  ⑥
           F -> i ⑦ | ( E ) ⑧
(接上页)              G`(E):   E -> T E´ ①
                            E´-> 1 T E´② |  ③
 1.求G`(E) 的                 T -> F T´④
  选择集合：                     T´-> 2 F T´⑤ |  ⑥
                            F -> i ⑦ | ( E ) ⑧

  E ->   select(①)=first(TE`)={ i,( }
         select(②)=first(1TE´)={ 1 }   ⑴
  E`->
         select(③)=follow(E´)={ ),# }
  T ->   select(④)=first(FT`)={ i,( }
         select(⑤)=first(2FT´)={ 2 }
  T`->                                       ⑵
         select(⑥)=follow(T`)={ 1 ,),# }
  F ->   select(⑦)=first(i)={ i }
                                      ⑶
         select(⑧)=first((E))={ ( }
    ∵    三对选择集合两两不相交，
    ∴    G`(E)是 LL(1) 文法。
(接上页)
                           花括号{}内是求得的选择集合！
2.构造         G`(E):
 LL(1)
 分析表：        E -> TE´ ① { i,( }
             E´-> 1 TE´② { 1}|  ③ { ),# }
             T -> FT´④ { i,( }
             T´-> 2 FT´⑤ { 2} |  ⑥ { 1,),# }
             F -> i ⑦ { i } | (E) ⑧ { ( }

               i      1       2   (   )     #
        E      ①                    ①
        E`                 ②            ③    ③
        T      ④                    ④
        T`                 ⑥    ⑤       ⑥    ⑥
        F       ⑦                   ⑧
  分析栈       x    w   剩余序列       查分析表： 操 作
# E         E    a    a + b #    ① ：PUSH(E`T)
# E` T      T    a    + b #      ④ : PUSH(T`F)
# E` T` F   F    a    + b #      ⑦ : PUSH(i)
# E` T` i   i    a    + b #       ( a 匹配成功 )
# E` T`     T`   +    + b #      ⑥ : PUSH (  )
# E`        E`   +    b #        ② : PUSH(E`T1)
# E` T 1   1   +    b #         ( + 匹配成功 )
# E` T      T    b    b #       ④ : PUSH(T`F)
# E` T` F   F    b    #         ⑦ : PUSH（i）
# E` T` i   i    b    #           ( b 匹配成功)
# E` T`     T`   #    #         ⑥ : PUSH (  )
# E`        E`   #              ③ : PUSH (  )
#           #    #               ok
【习题5.4】 解释词语：
      LL(1)文法，LL(1)分析法
【习题5.5】已知文法：G(S):
     S -> a A S b ① | B d ②
     A -> c S ③ |  ④
     B -> b B ⑤ | d ⑥
  （1）求选择集合；证明是LL(1)文法；
  （2）构造 LL(1)分析表。
【习题5.6】P81_1,2
【习题5.7】P82_3,4,5
