  语法分析是编译的第二阶段；其任务是识别和
处理比单词更大的语法单位，如：程序设计语言中
的表达式、各种说明和语句乃至全部源程序，指出
其中的语法错误；必要时，可生成内部形式，便于
下一阶段处理。

  内容提要:
    5.1   语法分析的基本概念
    5.2   递归子程序法
    5.3   LL(1)分析法
    5.4   LR()分析法
    5.5   简单优先分析法
5.5.1. 简单优先分析法基本概念
1. 什么是简单优先分析法？
    简单优先分析法是一种从左到右扫描、最左归
  约分析法；它属于自底向上分析方法。
   该方法利用文法符号之间的优先关系来确定待归
  约的句柄 ，即可确定当前句型的句柄。

 ※ 简单优先分析法的基本要点有三：
 ⑴ 利用一个分析表，登记选择句柄产生式的知识；
 ⑵ 利用一个分析栈，记录分析过程；
 ⑶【分析算法】依次读取单词，并进行如下操作：
    当栈顶出现句柄时，规约之，否则移进。
2. 简单优先分析过程示例
设有文法：
                      对于符号串： = abbeae #
 G(S): SaAeB|b
       ASb|e
       BaA                   S


     语            a       A       e       B
     法
     树                S       b       a       A


                      b                       e
(接上页)
   ⑶ 利用分析栈记录行分析过程：
      设 待分析的符号串: abbeae#

     分析栈      w     剩余串      句柄产生式 操      作
    #          a b b e a e #           移进,NEXT
    # a        b b e a e #             移进,NEXT
 句  # a b      b e a e #      S -> b   归约
 柄
    # a S      b e a e #               移进,NEXT
    # a S b   e a e #        A -> Sb   归约
    # a A      e a e #                 移进,NEXT
    # a A e    a e #                   移进,NEXT
    # a A e a e #                      移进,NEXT
    # aAe a e #              A -> e    归约
    # aAe a A #              B -> aA   归约
    # aAe B    #             S -> aAeB 归约
    # S        #                       OK
【注】 何时栈顶出现句柄？怎样求当前句柄产生式 ？
⑴归约过程中如何确认句柄？
 ※ 是否是句柄，还要看其所在符号串中的位置。


※从语法树上，找出优先关系（指相临符号之间）如下：
当把优先关系纳入待分析的符号串时，有如下关系：

   # <· a <· b ·> b ·> e <· a；<· 如：
①同时归约者为相等关系，记作                      e ·> #   语
                                             法
   # S<· ab，a      b ·>e，e
            <· S A，A             … e ·> #
                        e <· aB <·
                                             树
   # <· a      A    e <· a <· e ·>如： #
②左后归约者为小于关系，记作<·；
   # <· a      A    e <· a      A ·> #
      a<·b, a<·e, e<·a …
   # <· a      A    e     B ·> #
③左先归约者为大于关系，记作·>；
 结论：一个句型的句柄，位于第一次（自左至右）             如：
 出现在<·    ……b·>e
      b·>b,         …
                ·>之间的符号串！
⑵优先关系的定义          文法 G(S): SaAeB|b
 ※从文法中获取优先关系!              ASb|e
  设si ，sj是两个文法符号;          BaA
 ① si    sj ，当且仅当有U…si sj …；
        如：a  A，A e，e B，S    b；
                                   +
 ② si<·sj ，当且仅当有 U…siW… ，且 W =>sj…；
     如：a<·e，a<·S，a<·a，a<·b，e<·a ……
 ③ si·>sj ，当且仅当有 U…Vsj… ，且 V =>   + …s；
                                       i
     如：b·>b，B·>b，A·>b，e·>b。
(3)头符号集合和尾符号集合
  设 A∈VN， si ，sj是两个文法符号;则:
                      + s ……},
    FIRSTVT(A)={si| A =>  i
                      +
    LASTVT(A) = {sj|A => ……sj}。
【例5.15】 文法G(S): S  aAeB| b，A  Sb|e ，B  aA

(1)头符号集合                  S           A         B
  尾符号集合     FIRSTVT       a,b   S,e ,a,b          a
            LASTVT    B,b ,A ,e   b,e          A ,b,e
(2)优先矩阵         S     A       B   a       b     e
           S
           A                              ·>
 表项=空
           B                              ·>
 表示两个
 符号不可      a    <·                <·      <·    <·
 能相临。      b                              ·>    ·>
           e                      <·      ·>    ·>
   简单优先分析器的基本组成：
  优先矩阵分析表 + 优先分析控制器
  ※分析中只查看当前符号就可确认句柄；
  ※优先分析法要求文法应是简单优先文法。

1.简单优先文法及其判定
  ※ 满足下述特点的文法称为简单优先文法。
   ①文法产生式没有相同的右部；
     如Aα ，Bα ，
   ②文法符号之间至多有一种优先关系！
  例5.15 文法，就是简单优先文法，请看：
2. 简单优先分析矩阵分析表构造




            终结符 非
  简单优先分                     终结符 +非终结符+#
析表是优先分析
法的知识表,是文                    a   …    Z    #




                + 终结符
法的一种机内表




                        …
示形式：

 【算法】       +#
  设 W,V∈VN；si，sj是两个文法符号;
                             优先关系
   ① si     sj ，               符号
    当且仅当有U…si sj …；
   ② si <· sj ，
    当且仅当有U…siW… ，且sj∈FIRSTVT(W)；
   ③ si ·> sj ，
    当且仅当有U…Vsj…，且si∈LASTVT(V)。
3. 简单优先控制程序设计
简单优先控制器 开始

             PUSH(#)
                            ①从sj（栈顶符）开始，往栈内查找，
      移进

             NEXT(w)        找到第一个使si-1<·si的si（句柄的
                            头）
                            ②用sisi+1…sj去查文法产生式，若
 PUSH W    查优先分析表           有Asisi+1…sj，则：
            R(Xk,w)=?       POP(sj)，POP(sj-1)，…POP(si)；
                            PUSH(A)。
                        y




                                            归约
  n            空?            err
(#S#)?        n
  y                     y
               ·>?

 结束           n
                            Xk：栈顶符；
                                          S    A   B   a   b        e    #
                                简     S                                 ·>
                                单     A               ·>                ·>
 文法 G(S):                       优     B               ·>                ·>
   S  aAeB| b                  先
                                      a   <·       <· <·        <·      ·>
   A  Sb|e                     分
                                析     b               ·>        ·>      ·>
   B  aA                             e            <· ·>        ·>      ·>
                                表
 符号串: abbeae#                         #   <· <· <· <· <·        <·      OK
          分析栈               w       剩余串       句柄产生式   操   作
#                           a       bbeae#           移进,NEXT
# <· a                      b       beae#            移进,NEXT
# <· a <· b                 b       eae#     S -> b    归约
# <· a <· S                 b       eae#             移进,NEXT
# <· a <· S   b             e       ae#     A -> Sb    归约
# <· a A                    e       ae#              移进,NEXT
# <· a A      e             a       e#               移进,NEXT
# <· a A      e <·a         e       #                移进,NEXT
# <· a A      e <· a <· e   #               A -> e     归约
# <· a A      e <· a A      #               B -> aA    归约
# <· a A      e B           #              S -> aAeB   归约
# <· S                      #                                  OK
 ※只考虑算符（终结符）之间的优先关系
（1）算符文法
  设有一文法G，如果G中没有形如A…QR…
 的产生式，其中Q和R为非终结符，则称该文法
 为算符文法（OG文法）。

(2)头符号集合和尾符号集合
  设 a∈VT，P,R∈VN， 则:
                    +          +
   FIRSTVT(P)={a| P => a…… 或 P => Ra……},
                    + ……a 或 P + …… aR}。
   LASTVT(P) ={a| P =>         =>
(3)
      设a,b∈VT，P,Q,R∈VN，

  ① a     b ，
     当且仅当有 P…ab… 或 P…aQb… ；
  ② a<·b ，
                      + b… 或 R + Qb…；
     当且仅当有 P…aR… ，且R =>        =>
  ③ a·>b ，
                      +         +
     当且仅当有 P…Rb… ，且R => …a 或 R => …aQ；

(4)算符优先文法
   如果算符文法G中的任何一对终结符a和b之间，仅满
 足上述一种关系，则G就是一个算符优先文法（OPG）。
【例5.16】 文法G(E): E  T|E+T，T  F|T*F，F  i|(E)

 文法G(E)是简单                  E             T            F
  优先文法吗？      FIRSTVT E,T ,F,i,(       T,F,i,(     i,(
              LASTVT    T ,F,i,)       F,i,)       i,)
 (1)头符号集合
   尾符号集合           E   T    F      +    *      i   (       )
               E
 (2)优先矩阵       T                ·>                         ·>
   文法符号之
               F                ·> ·>                      ·>
   间优先关系       +       <· <·                <· <·
   不唯一！        *                            <· <·
               i                ·> ·>                      ·>
 ∴文法G(E)不是
 简单优先文法！
               (   <· <· <·                    <· <·
               )                ·> ·>                      ·>
（接上页） G(E): E T|E+T，T F|T*F，F i|(E)

  文法G(E)是                 E         T           F
  算符优先文       FIRSTVT +,* ,i,(   * ,i,(        i,(
   法吗？
              LASTVT +,* ,i,)    * ,i,)        i,)
  (1)头符号集合
                       +    *    i        (    )
    尾符号集合
                  +   ·>    <·   <·       <·   ·>
  (2)优先矩阵         *   ·>   ·>    <·       <·   ·>
                  i   ·>   ·>                  ·>
   文法G(E)是算
                  (   <·   <·    <·       <·
   符优先文法！
                  )   ·>   ·>                  ·>
【例5.17 】       G(Z)：Z -> dAZ | bAc
  给定文法G(Z)：         A -> aA | e |ε

 设 给定的符号串为： α= bac
 试解决下述问题，对给定的符号串进行语法分析。

 Ⅰ. 证明符号串α是文法 G(Z) 的一个句子；
 Ⅱ. 画出该句子的语法树，指出其短语、简单短语和句柄；
 Ⅲ. 递归子程序法；
 Ⅳ. LL(1)分析法；
 Ⅴ. LR(0)( 或SLR（1）)分析法；
 Ⅵ. 简单优先( 或算符优先 ）分析法；
Ⅰ. 证明符号串α是文法                    G(Z)：Z->dAZ① | bAc②
 G(Z) 的一个句子；
                                      A->aA③ | e④ |ε⑤

           ∵       Z => bAc => baAc => baεc => bac
           ∴       bac 是文法 G(Z) 的一个句子。

Ⅱ. 画出该句子的语法树，指出其短语、简单短语和句柄；
           Z
                            短语：baεc ，aε，ε
   b       A    c           简单短语：ε
                            句柄：ε
       a       A
                         注：短语也可以写成 bac，a，ε；

               ε             但是a不是简单短语！！
Ⅲ. 构造递归子程序法：
                     G(Z)：Z->dAZ① | bAc②
                           A->aA③ | e④ |ε⑤
⒈ 证明 G(Z)是 LL(1)文法：
   ※ 求选择集合：
  select(①)= first(dAZ)={ d }
                                   ⑴
  select(②)= first(bAc)={ b }
  select(③)= first(aA)={ a }
  select(④)= first(e) ={ e }           ⑵
  select(⑤)= follow(A)= { d,b ,c }
   ∵ 两组选择集合⑴, ⑵ 皆不相交，
   ∴ G（Z）是 LL(1) 文法！
      即 该文法是LL(1)文法，递归子程序法可用！！
⒉ 构造递归子程序(框图)： G(Z)：Z->dAZ① | bAc②
                    A->aA③ | e④ |ε⑤
   主程序            Z子程序
                                                 A子程序
                 入口
       开始
                                err2
                           n       n
                   d              b       入口
       NEXT(w)         y            y
                                                 n          n
                 NEXT(w) NEXT(w)            a        e
         Z                                   y          y
                   A            A         NEXT(w) NEXT(w) 遇
  n                                  n
         #                       c err3                   
err1         y     Z              y         A             时
                               NEXT(w)

       结束
                 出口                       出口
⒊ 分析过程示意：
  设 待分析的符号串： bac#
    主程序                         Z子程序
                                                                 A子程序
                           入口            err2
    ▼开始               b             n       n
                            d             b       a   入口         c
                                y             y                             n
        NEXT(w)                                                  n
  b                       NEXT(w) NEXT(w)
                                  a                     a            e
                                                         y              y
          Z                               A    c
                            A                         NEXT(w) NEXT(w) 遇
  n               #                           n       c
          #                               c                           
 err1                       Z               y err3      A
              y                                                       时
                                        NEXT(w)
          ■                                  #               c
        结束
                          出口                          出口
Ⅳ. LL(1)分析法：
⒈ 证明 G(Z)是 LL(1)文法：          ※ 求选择集合：
  ∴ G（Z）是 LL(1) 文法！
       即 LL(1)分析法可用！！
  ※ 带有选择集合的文法：
   G(Z)：Z->dAZ{ d }① | bAc{ b }②
         A->aA{ a }③ | e{ e }④ |ε{b,c,d}⑤

 2. 构造 LL(1)分析表：           LL(1) 分析表：

          a    b      c      d     e        #
   Z           ②             ①
   A      ③     ⑤     ⑤      ⑤     ④
⒊   分析过程示意：
     G(Z)：Z->dAZ{ d }① | bAc{ b }②
          A->aA{ a }③ | e{ e }④ |ε{b,c,d}⑤

           a     b      c     d      e       #
     Z           ②            ①
     A    ③      ⑤     ⑤      ⑤      ④       查分
                                             析表
    ※ 对符号串： = bac # 的分析过程：
         栈     当前符号  剩余序列      栈操作
    逆  # Z       b    a c # pop,push(cAb)
    序  # c A b   b    a c #    pop,next
    压  # c A     a     c #   pop,push(Aa)
    栈  # c A a    a    c #     pop,next
       # c A      c     #    pop,push()
       # c       c      #    pop,next
       #         #            正确结束
Ⅴ. LR(0)(SLR(1))分析法：
⒈ 扩展文法， G(Z)：Z`-> Z1 0
             Z ->d2A3Z4 ① | b5A6c7 ②
  编码：        A ->a8A9 ③ | e10 ④ |ε11 ⑤
⒉ 直接构造SLR(1)分析表： Follow(A)={ b,c,d }
         a       b      c      d      e      #     Z    A
    0           b5             d2                  Z1
    1                                       OK
    2   a8      r(5)   r(5)   r(5)   e10                A3
    3            b5             d2                 Z4
    4   r⑴      r⑴      r⑴     r⑴    r⑴     r⑴
    5   a8      r(5)   r(5)   r(5)   e10                A6
    6                    c7
    7    r(2)   r(2)   r(2)   r(2)   r(2)   r(2)
    8    a8     r(5)   r(5)   r(5)   e10                A9
    9   r(3)    r(3)   r(3)   r(3)   r(3)   r(3)
   10   r(4)    r(4)   r(4)   r(4)   r(4)   r(4)
                      a         b          c     d       e    #         Z        A
⒊               0               b5              d2                      Z1
分               1                                             OK
析               2    a8     r(5)       r(5)    r(5)   e10                        A3
过               3            b5                  d2                 Z4
  SLR(1)
程   分
                4    r⑴     r⑴         r⑴       r⑴    r⑴     r⑴
                      a8                              e10
示   析
                5           r(5)       r(5)    r(5)                              A6
                6                       c7
意   表                r(2)   r(2)       r(2)    r(2)   r(2)   r(2)
                7
：               8    a8     r(5)       r(5)    r(5)   e10                        A9
                9    r(3)   r(3)       r(3)    r(3)   r(3)   r(3)
 文法产生式         10    r(4)   r(4)       r(4)    r(4)   r(4)   r(4)

符           分析栈             w       剩余串         产生式                 操        作
       #0                   b        ac#                     PUSH(b5),NEXT(w)
号      #0 b5                a        c#                      PUSH(a8),NEXT(w)
串      #0 b5 a8             c        #         A ->ε         RUDUCE(5)
：      #0 b5 a8 A9          c        #         A -> aA       REDUCE(3)
       #0 b5 A6             c        #                       PUSH(c7),NEXT(w)
bac#   #0 b5 A6 c7          #                  Z -> bAc      REDUCE(2)
       #0 Z1                #                                OK
Ⅵ. 简单优先( 算符优先 ）分析法
 ⒈ 文法变换                            2.头符号集合尾符号集合

     G(Z)：Z
 G`(Z)：Z  -> ->   |dZ||bAc |bc
             dAZdAZ                            Z         A
           A ->
        A -> aA |aAa||ee|ε          FIRSTVT   d,b       a,e
                  文法中存在两个           LASTVT    Z,c   A,a,e
 3.优先矩阵            非终结符相邻
                           Z   A    a    b    c     d         e
文法符号之间优
                      Z
先关系不唯一！
                      A                <·
                                        ·> ·> <··>
∴文法G(E)不是简单           a             <· ·> ·> ·> <·
优先文法！不能使用
 简单优先分析法。
                      b             <·             <·
                      c
∴文法G(E)不是算符           d             <· <·    <· <·
文法！不能使用算符
   优先分析法。             e                ·> ·> ·>
【习题5.13】已知下述文法：
    G(E):   E -> T | E + T | E - T
            T -> F | T * F | T / F }
             F -> i | ( E )

   (1)试构造上述文法的简单优先矩阵。上述文法
  是简单优先文法吗？
   (2)试构造上述文法的算符优先矩阵。
【习题5.14】P133_3,4
