                 ---- 语义分析之二
  中间代码序列是高级程序语言程序的等价程序，；
它介于源语言和目标语言之间。
  中间代码设置的目的是便于编译的后期处理（如
优化和目标生成）。
           一大步

内容   源语言   中间代码    目标语言
提要         两小步

     7.1 常用的中间代码形式示例
     7.2 各种语法成分的中间代码设计
     7.3 中间代码翻译算法
     7.4 中间代码翻译的实现
 ※ 设有 赋值语句：x=a*b+c             则：
⑴ 逆波兰式:          xab*c+=

⑵ 四元式：       ⑴ ( * a b t1 )      ⑴ t1=a*b
             ⑵ ( + t1 c t2 )   或 ⑵ t2=t1+c
             ⑶ ( = t2 _ x )      ⑶ x=t2
⑶ 三元式：
 ① ( *   a   b   )         ⑷ 语义树：        =
 ② ( +   ①   c   )                  x         +
 ③ ( =   ②   x   )                        *       c
 ※ 简单比较之，各有所长：                       a        b

  逆波兰式 简单 ；四元式 清楚 ；
   三元式 节省 ；语义树 直观 。
7.2.1   逆波兰式
     逆波兰式是一位波兰学者发明的，最初用于表达式
   的语义表示；基本形式如：
                        逆波
  源表达式   a + b => a b + 兰式
 Ⅰ. 表达式的逆波兰式设计
        设 pos(E) 为表达式 E 的逆波兰式；
   则：  ① pos(E1ωE2)=pos(E1)pos(E2)ω
       ② pos((E))=pos(E)
       ③ pos(i)=i
   其中：ω(运算符), i运算对象（变量或常量）
【注】 ⑴ 方框内的三个定义式 ，为逆兰式翻译法则；
        ⑵ 定义式中的ω为 E1ωE2 中最后运算的算符！
【例7.1】 x*(a+b/d)<(-e+5) ,   pos( ) ?
 ∵ pos(x*(a+b/d)<(-e+5))
   = pos(x*(a+b/d)) pos((-e+5)) <
   = x pos((a+b/d))* pos(-e+5)<
   = x a pos(b/d)+ * pos(-e+5)<
   = x a bd/ + * pos(-e)5 + <
   = x a bd/ + * e - 5 + <
 ∴ pos( )= xabd/+*e - 5+<

 【注】 单目运算的逆波兰式： pos(-e)= e -
  为便于与双目运算符相区别，这里用 - 代之。
Ⅱ. 其他语法成分的逆波兰式设计示例:
  ⑴ 单目运算“-”的逆波兰式
    【定义】 pos(-E）=> pos(E)- 或 0 pos(E) -
  ⑵ 赋值语句的逆波兰式
                                          改写单目算符
   【定义】 v = E => v pos(E) =
                                          “-” =>“ - ”
 例7.2   x=(a+b)/-e*5 , pos( ) ?
  ∵ pos(x=(a+b)/-e*5 )
       = x pos( (a+b)/-e*5 )=
        = x pos( (a+b)/-e) pos(5) * =
        = x pos( (a+b)) pos(-e) / 5 * =
        = x ab+ e - / 5 * =
  ∴ pos()= xab+e - /5*=
                           算符，对象1，对象2，结果
Ⅰ. 表达式的四元式设计:
     ※ 基本形式      q:(ω o1   o2   t ）
     设 quat(E),res(E)
              分别为表达式E的四元式和结果变量。
则：
    ① quat(E1ωE2)= quat(E1)
                   quat(E2)
                  q:(ω res(E1) res(E2) ti )
    ② quat((E))= quat(E)
    ③ quat(i)= 空 , res(i)= i
 其中：ω(运算符); i运算对象（变量或常数）
【注】 ⑴ 方框内的三个定义式 ，为四元式翻译法则；
    ⑵ 定义式中的ω为 E1ωE2 中最后运算的算符！
   【例7.3】          a+b*(c-d)
 ∵    quat( a+b*(c-d))
                                               ⑴
=> quat(a),      空       quat(b),     空
                         quat((c-d)),   q(- c d         t1),
  quat(b*(c-d)),
                         q(* res(b) res(c-d) t )
                                    q(* b t1 t2),
   q(+ res(a) res(b*(c-d)) t )
                    q(+ a t2 t3).                   ⑵

   ※ 按最终结果的                                         ⑶
   生成顺序，可得:               ⑴(-   c    d t1 )
                          ⑵(*   b    t1 t2 )
                          ⑶(+   a    t2 t3 )
【例7.4】 (a+b/d)<e*(f-g), pos()?, Quat()?
【逆波兰式生成要点】：
 ※ 运算对象顺序不变，运算符紧跟运算对象之后！

 则：a b d /   +     e f g - *   <
                 即： pos()= abd/+efg-*<
 【四元式生成要点】：             ⑴ ( / b     d    t1 )
  ※ 按照运算法则，             ⑵ ( + a    t1    t2 )
  依次生成四元式！              ⑶ ( - f     g    t3 )
                        ⑷ ( * e    t3    t4 )
      则：quat()=         ⑸ ( < t2   t4    t5 )
Ⅱ. 赋值语句的四元式设计
  ※ 设有 赋值语句： v = E
   则有     v = E   =>   quat(E),
                       q(:= res(E) _ v )

 【例7.5】     x=a*(b-c)/(d+e)

  ∵   四元式结构：                  ∴ 四元式：
      quat(v=E)=               ⑴ ( - b c t1 )
        quat(E),               ⑵ ( * a t1 t2 )
                               ⑶ ( + d e t3 )
      q( = res(E) _ v ).       ⑷ ( / t2 t3 t4 )
                               ⑸ (:= t4 _ x )
Ⅲ. 转向语句与语句标号的四元式设计
   语句标号为转向语句提供转入语句标识,二者用
  标号相关联。

  ⑴ 设有 转向语句： goto i
    则有 goto i => q( gt _ _ i )
                                                标号后面
  ⑵ 设有 标号语句： i：S
                                                是语句
   则有       i : S    => q( lb _ _ i ),
                        quat(S)

 【例7.4】 goto i ;          …   i: x=(a+b)/c;
    则有四元式序列：
                                ⑻ (lb    _ _    i )
   ⑴ (gt _    _     i )         ⑼ ( +    a b    t1 )
        …                       ⑽ ( /    t1 c   t2 )
                                ⑾ (:=    t2 _   x )
Ⅳ. 条件语句的四元式设计
 ⑴ 文法：S -> if（E）S1 [ else S2 ]        可选

 ⑵ 语义结构：              ⑶ 四元式结构：         可选
    入口                       quat(E)
   E false   可选            q1(if res(E)_ _ )
    true                      quat(S1)
  执行S1   执行S2              q2(el _ _ _ )
                              quat(S2)
     出口                    q3(ie _ _ _ )

【注】 q1：当 res(E)=false 则 转向S2入口四元式；
    q2：无条件转向出口四元式；
    q3：条件语句出口四元式。
【例7.5】 if(a<b)x=a+b;
          else y=a-b;      quat(E)
                         q1(if res(E)_ _ )
                           quat(S1)
 ※ 四元式序列：
                         q2(el _ _ _ )
                           quat(S2)
 ⑴ ( <   a b    t1 )
                         q3(ie _ _ _ )
 ⑵ (if   t1 _   _ )
 ⑶ ( +   a b    t2 )    【注】如果语句中没有
 ⑷ ( =   t2 _   x )      else y=a-b 部分，则
 ⑸ (el   _ _    _ )     四元式结构中和四元式序
 ⑹ ( -   a b    t3 )
 ⑺ ( =   t3 _   y )     列中的相应部分也不存在
 ⑻ (ie   _ _    _ )     了！         请看
Ⅴ. 循环语句的四元式设计:
                           q1四元式用作标识
 ⑴ 文法：S -> while（E）S
                           quat(E)的入口！
  ⑵ 语义结构：              ⑶ 四元式结构：

        入口              q1(wh _ _ _ )
         false            quat(E)
      E                 q2(do res(E)_ _ )
       true
                          quat(S)
     执行 S
            出口          q3(we _ _ _ )



【注】 q1：while 语句的入口四元式（提供转向E参照）；
    q2：当 res(E)=false 转向出口四元式；
    q3：while尾（兼循环转向 E ）四元式。
【例7.6】
while (a<b∧a>c)             q1(wh _ _ _ )
{ x=(b+c)/2; a=a-1; }          quat(E)
                            q2(do res(E)_ _ )
 ※ 四元式序列：                      quat(S)
  ⑴ (wh _ _ _ )             q3(we _ _ _ )
  ⑵ ( < a b t1 )
  ⑶ ( > a c t2 )
  ⑷ (∧ t1 t2 t3 )         ⑹ ( +   b c    t4 )
  ⑸ (do t3 _ _ )          ⑺ ( /   t4 2   t5 )
                          ⑻ ( =   t5 _   x )
                          ⑼ ( -   a 1    t6 )
  ⑾ (we   _   _   _   )   ⑽ ( =   t6 _   a )
【算法】 设置一个“栈”,每当 NEXT(w),重复执行：
 ⑴ 若 w=运算对象，则 压入栈中暂存：PUSH(w);
 ⑵ 若 w=运算符,则弹出栈顶对象计算之,并把结果压栈。

  a b c d / e - * +    a+b*(c/d-e)   四元式
        ⑴               的逆波兰式
        t1
              ⑵             ⑴ t1 = c / d
              t2
                ⑶           ⑵ t2 = t1 - e
             t3             ⑶ t3 = b * t2
                ⑷
             t4 (结果)        ⑷ t4 = a + t3
 【注】令人感兴趣的是表达式逆波兰式的计算过程也就是
 四元式的计算过程；二者在翻译算法也会是一致的。
【习题7.1】解释下列词语：
   中间代码；常见的几种中间代码形式；
【习题7.2】指出下述语法成分的四元式结构设计：
    条件语句；while循环语句；
【习题7.3】写出 的四元式序列：
   (1) if(x>0)x=(a-b/2)*c；
   (2) while (a∨b) b=2*a/5;
   (3) a1:y=2*x-6;…;goto a1;
                                                   确定的
【例5.12】G(E):              E`-> E1 (0)    G`(E`)    SLR(1)
E -> E + T | T            E -> E2 +3 T4 (1)| T5(2) 分析表
T -> ( E ) | i            T -> (6 E7 )8(3)| i9(4) 构造：
              i     +       (      )      #       E     T
      0     i9             (6                   E1,2   T5
     1,2           +3                    OK
       3     i9            (6                          T4
       4    r(1)   r(1)   r(1)   r(1)    r(1)
       5    r(2)   r(2)   r(2)    r(2)   r(2)
       6     i9            (6                   E2,7   T5
      2,7          +3             )8
       8    r(3)   r(3)   r(3)   r(3)    r(3)
注      9    r(4)   r(4)   r(4)   r(4)    r(4)

    ∵ 状态 {1,2} 处出现冲突，∴不是LR(0)文法！
