          ---- 语义分析之二

       内容提要

7.1   常用的中间代码形式示例
7.2   各种语法成分的中间代码设计
7.3   中间代码翻译算法
7.4   中间代码翻译的实现
7.3.1 属性文法
  【定义】 属性文法是上下文无关文法在语义上的
 扩展，可定义为如下三元组： A=(G, V, E);
   其中：
说明     G(文法)；V(属性集)；E(属性规则集)。

    ⑴ 属性 代表与文法符号相关的信息，这里主要指语
  义信息(类型、种类、值和值地址…)；文法产生式中的
  每个文法符号都附有若干个这样的属性。
    ⑵ 属性可以进行计算和传递，属性规则就是在同一
  产生式中，相互关联的属性求值规则。
    ⑶ 属性分两类（按属性求值规则区分）：
• 综合属性：其值由子女属性值来计算(自底向上求值)；
• 继承属性：其值由父兄属性值来计算(自顶向下求值)。
【例7.7】 算术表达式的属性文法;
 ※ 设：X.val 为文法符号 X 的值属性；
 ※ 下述属性文法用于算术表达式的求值运算：
   E -> E1 + T ;   || E.val:= E1.val + T.val
   E -> E1 - T ;   || E.val:= E1.val - T.val
   E -> T   ;      || E.val:= T.val
   T -> T1 * F ;   || T.val:= T1.val * F.val
   T -> T1 / F ;   || T.val:= T1.val / F.val
   T -> F   ;      || T.val:= F.val
   F -> ( E ) ;    || F.val:= E.val
   F -> i   ;      || F.val:= i.val
  【注】可以看出：         X.val   属性是综合属性。
根据算术表达式属性文法及其相应的属性求值规则，

 2+4*(5-9/3)的属性语法树：
        E.10
                                  按 最左推导
 E1.2    +     T.8                或 最左归约
 T.2    T.4     *        F.2
                                            计算规则：
 F.2    F.4          (   E.2        )
  2      4      E.5       -         T.3
               T.5            T.9       /   F.3
 传递规则：
               F.5            F.9            3
               5              9
  【定义】语法制导(syntax_directed)是指根据语言
的形式文法对输入序列进行分析、翻译处理；核心技术
是构造 翻译文法 ----
   在源文法产生式中插入语义动作符号(翻译子程
序)，借以指明属性文法中属性求值时机和顺序。

※通俗地说，所谓语法制导翻译技术，是指：
      语法分析技术 + 翻译文法构造技术
注 为叙述简便起见，除非临时详细指明，标识符 X
的属性一律视为符号表项指针，同时用：
       X 表示 X.point !!
 ※以算术表达式文法为例，探讨翻译文法的构造！
【例7.8】 算术表达式逆波兰式翻译文法
                                             注
G`(E)   E -> T | E+T{+} | E-T{-}
        T -> F | T*F{*} | T/F{/}   {a}:动作符号；
                                   含义：输出(a)
        F -> i{i} | (E)

 ※符号串 a*(b+c)的分析(翻译)过程(推导法):
 E =>T =>T*F{*} =>F*F{*} =>a{a}*F{*} =>a{a}*(E){*}
   =>a{a}*(E+T{+}){*} =>a{i}*(T+T{+}){*}
   +
   => a{a}*(b{b}+c{c}{+}){*}
                                      导出序列
※ 分解导出序列：
 去掉动作符号： a*(b+c) ………. 源表达式；
 去掉文法符号： abc+*           ………. 逆波兰式；
   Ⅰ. 从逆波兰式的翻译到四元式的翻译：

假定： {a} 即为 PUSH(a)      --- 逆波兰式在栈中！

     则 算术表达式 a+b*(c/d-e) 的
                                四元式
   逆波兰式(生成)计算顺序：
   a b cd /e - *+            ⑴ t1 = c / d
         ⑴                   ⑵ t2 = t1 - e
         t1
               ⑵             ⑶ t3 = b * t2
               t2       重要
                 ⑶      结论   ⑷ t4 = a + t3
              t3
                 ⑷      逆波兰式算符进栈之日，
              t4 (结果)   也就是四元式生成之时。
Ⅱ. 算术表达式四元式翻译文法设计
※假定：SEM(m)-- 语义栈(属性传递、赋值场所)；
       QT[q] – 四元式区；
则：   G``(E)：E -> T | E+T{GEQ(+)} | E-T{GEQ(-)}
            T -> F | T*F{GEQ(*)} | T/F{GEQ(/)}
            F -> i{PUSH(i)} | ( E )
其中：
  ⑴ PUSH(i)– 压栈函数(把当前 i 压入语义栈)；
   ⑵ GEQ() – 表达式四元式生成函数:
         ① t := NEWT; { 申请临时变量函数；}
生成一个 ② SEND( SEM[m-1],SEM[m],t)
四元式送 ③ POP;POP;PUSH(t)
 QT[q]                    语义栈次栈顶、栈顶
 G``(E)：E -> T | E+T{GEQ(+)} | E-T{GEQ(-)}
        T -> F | T*F{GEQ(*)} | T/F{GEQ(/)}
        F -> i{PUSH(i)} | ( E )
※对比 算术表达式 a*(b/c-d) 的逆波兰式动作序列：
abc/d-*    ； 可得四元式动作序列：               执行过程
 动作序列          SEM[m]        QT[q]
 PUSH(a)      a
 PUSH(b)      a b
 PUSH(c)      a b c
 GEQ(/)       a b c      ⑴( / b   c   t1 )
 PUSH(d)      a t1 d
 GEQ(-)       a t1 d     ⑵( - t1 d t2 )
 GEQ(*)       a t2       ⑶ ( * a t2 t3 )
              t3
Ⅰ. 赋值语句四元式翻译文法：
  S -> v{PUSH(v)}=E{ASSI(=) };
   ※ ASSI(=) --- 赋值函数；
    ⑴ SEND(:= SEM[m],_ ,SEM[m-1] );
    ⑵ POP;POP;
Ⅱ. 标号、转向语句四元式翻译文法：
  S -> i {PUSH(i)} :{LABER(i)} S ;
  S -> goto i{GOTO(i)};
  ※ LABER(i) --- 标号函数；
    ⑴ SEND( lb _ ,_ ,SEM[m] ); ⑵ POP;
  ※ GOTO(i) --- 转向函数；
     ⑴ SEND( gt _ ,_ ,i );
Ⅲ. 条件语句四元式翻译文法：
  S -> if(R){IF(if)}S;[else{EL(el)}S]{IE(ie)}
    ※ IF(if) --- if 函数；
      ⑴ SEND( if SEM[m], _ , _ );
      ⑵ POP;
    ※ EL(el) --- else 函数；
       ⑴ SEND( el _ ,_ ,_ );
    ※ IE(i) --- ifend 函数；
      ⑴ SEND( ie _ ,_ ,_ );
  R -> E  E {GEQ()}
    ※ GEQ() --- 表达式四元式生成函数；
         其中的  为当前匹配的关系算符。
Ⅲ. 循环语句四元式翻译文法：

 S -> while{WH()}(R){DO(do)}S{WE(we)};
   ※ WH(wh) --- 循环头 函数；
    ⑴ SEND( wh _ , _ , _ );
   ※ DO(el) --- DO 函数；
     ⑴ SEND( do SEM[m] ,_ ,_    );
     ⑵ POP ;
   ※ WE(we) --- 循环尾 函数；
     ⑴ SEND( we _ ,_ ,_ );
【注】文法中的 R 为 关系表达式（见条件语句四元式
翻译文法）。
Ⅳ . 说明语句四元式翻译文法：

 ·说明语句的翻译目标：填写符号表
（1）原文法：
 D -> id:T;D | id:T
 T -> integer | real | array [num] of T | T

（2）文法变换：

 D -> id:TD’
 D’ -> ;id:TD’ | 
 T -> integer | real | array [num] of T | T
（3）翻译文法：         D ->{INI()}id{NAME()}:T{ENT()}D’
                 D’ ->;id{NAME()}:T{ENT()}D’ | 
※INI()-初始化 函数；
                 T ->integer{TYP(i)}
 ⑴ offset := 0 ;   ->real{TYP(r)}
※NAME()--标识符        ->array [num{NUM()}] of T{TYP(a)}
     名字处理 函数； ->T{TYP()}
     ⑴ id.name := entry(id) ;
 ※ ENT()---填写符号表 函数；
    ⑴ enter( id.name, T.type, offset );
    (2)offset := offset + T.width;
 ※ TYP(x)---标识符类型处理 函数；
     T.type := x;      T.width := x.width;
 ※ NUM()---标识符类型处理 函数；
     num.val := val(num);
【例7.9】 已知条件语句 if(a<0)a=a+1;
⑴ 通过语法制导分析(属性推导树)，写出动作序列：
   ∵ S => if( R ){IF(if)} S ; {IE(ie)}
       E   <   E{GEQ(<)} a{PUSH(a)} = E{ASSI(=)}
       T       T                 E   + T{GEQ(+)}
       F       F                 T       F
  a{push(a)} b{push(b)}          F       1{push(1)}
 ∴ if(a<0)a=a+1 四元式翻译
   的动作序列：                        a{push(a)}
    {push(a)},{push(b)}, {GEQ(<)}, {IF(if)},{PUSH(a)}
 {push(a)},{push(1)},{GEQ(+)},{ASSI(=)},{IE(ie)}
⑵ 根据上述条件语句四元式翻译的动作序列，

  if(a<0)a=a+1 的四元式生成过程：

  动作序列         SEM[m]      QT[q]
  push(a)   a
  push(b)   a b
   GEQ(<)   a b         ⑴( < a b t1)
   IF(if)   t1          ⑵(if t1 _ _ )
  PUSH(a)   a
  push(a)   a a
  push(1)   a a 1
   GEQ(+)   a a 1       ⑶( + a 1 t2)
  ASSI(=)   a t2        ⑷(:= t2 _ a )
   IE(ie)               ⑸(ie _ _ _)
  【习题7.5】解释下列词语：
     属性文法；语法制导翻译技术；
  【习题7.6】已知算术表达式的逆波兰翻译文法：

   ※试用推       G`(E)：E -> T | E+T{+} | E-T{-}
 导法分析(翻译)           T -> F | T*F{*} | T/F{/}
 符号串：               F -> i{i} | (E)
      a*(b-c+d)的逆波兰式生成过程。
【习题7.7】写出下述表达式的四元式翻译文法：

    G(E):   E -> T E`
            E` -> + T E`| - T E`| 
            T -> F T`
            T` -> * F T`| / F T`| 
             F -> i | ( E )
