第 9 章        目标代码及其生成
  目标生成是编译的最后一个阶段，其功能可表示如下：

      中间代码    目标生成   目标代码

其中：            符号表

  中间代码 ---- 逆波兰式，三元式，四元式，语义树；…
  目标代码 ---- 机器语言，汇编语言，…
  符 号 表 ---- 变量的语义词典，…

      内容     9.1 目标代码生成的基本问题
      提要     9.2 四元式的目标代码生成算法
             9.3 一个简单代码生成器设计
9.1     目标代码生成的基本问题
9.1.1    目标代码选择
   大多数编译程序不产生绝对地址的机器代码，而是
以汇编语言程序作为输出使代码生成阶段变得容易。此
外，指令集的选择以及指令的执行速度问题都是重要因
素。为了使算法具有通用性，这里采用的是：
 v 虚拟机及其指令系统：
   • 虚拟机寄存器 R0 , R1 ,… , Rn-1 操作码
   • 虚拟机指令系统
     ※ 指令的基本形式：op Ri , Rk/M    变量的内
        含义：    Ri:= (Ri)op(Rk)           存地址
                 或 Ri:= (Ri)op(M)
 【注】若 op 为单目运算，则
  op Ri , Rk/M   含义是：        Ri:= op(Rk/M)
※    常用的指令：
取、存      LD Ri,Rk/M    …… Ri:= (Rk/M)
         ST Ri,Rk/M    …… Rk/M:=(Ri)
         FJ Ri, M      …… 若 (Ri)==false 则转 M
转 向      TJ Ri, M      …… 若 (Ri)==true 则转 M
         JMP _, M      …… 无条件转 M
         ADD Ri,Rk/M    …… Ri:=(Ri)+(Rk/M)
 算术
         SUB Ri,Rk/M    …… Ri:=(Ri)-(Rk/M)
 运算
         MUL Ri,Rk/M    …… Ri:=(Ri)*(Rk/M)
         DIV Ri,Rk/M    …… Ri:=(Ri)/(Rk/M)
     此外还有下述 操作码 op ：

    逻辑    LT(<),GT(>),EQ(==),LE(<=),GE(>=),NE(!=)
    运算    AND(&&),OR(||),NO(!)
 ※ 四元式目标代码翻译示例：
 【例9.1】
     ⑴( + a    b    t1 )   ①LD R0,a ②ADD R0,b
     ⑵( - t1   d    t2 )   ③SUB R0,d
 【例9.2】
     ⑴( + a    b    t1 )   ①LD R0,a ②ADD R0,b
     ⑵( - c    d    t2 )   ③LD R1,c ④SUB R1,d
     ⑶( * t1   t2   t3 )   ⑤MUL R0,R1
讨论
     ⑴ 为了精简代码，四元式结果变量值并不急于存储!
     ⑵ 例9.1中的t1的值，系统如何知道是在寄存器R0中？
     ⑶ 例9.2存在寄存器分配问题，显然，若t2仍然占用
     寄存器R0,则t1值将丢掉!
9.1.2   变量的活跃信息

 Ⅰ. 变量的定义点和应用点           B,C的应用点(q)
  ※ 设有四元式：q(  B C A )
                           A的定义点(q)
 Ⅱ. 活跃变量与非活跃变量
    【活跃变量】一个变量从某时刻(q)起,到下一个定
    义点止，其间若有应用点，则称该变量在q是活跃
    的(y),否则称该变量在q是非活跃的(n)。

   【注】我们是在一个基本块内讨论变量的活跃信息的，
 为了处理方便，假定：
    ⑴ 临时变量在基本块出口后是非活跃的(n)；
    ⑵ 非临时变量在基本块出口后是活跃的(y)；
【例9.3】求下述基本块内变量的活跃信息：

    x=(a+b)/(a*(a+b));i=a+b;
【解】令 A(l)中的 l 为变量A 在某点的活跃信息(y/n)；
  则有四元式序列：                  ⑴(+ a b t1 )
                            ⑵(* a t1 t3 )
   ⑴(+ a b t1 )         后   ⑶(/ t1 t3 x )
                    优 化
                            ⑷(= t1 _ i )
   ⑵(+ a b t2 )
   ⑶(* a t2 t3 )     ※ 附有活跃信息的四元式：
   ⑷(/ t1 t3 t4 )
                       ⑴(+ a( y) b(y ) t1(y ) )
   ⑸(= t4 _ x )
                       ⑵(* a( y) t1(y) t3(y ) )
   ⑹(+ a b t5 )
   ⑺(= t5 _ i )        ⑶(/ t1(y) t3(n ) x(y ) )
                       ⑷(= t1(n)   _    i(y ) )
Ⅲ.   基本块内活跃信息求解算法

• 支持: ⑴     在符号表上增设一个信息项（ L ）
           name …   L              活跃信息

       ⑵    四元式中变量 X 的附加信息项：X( L )
算法         ※ 取值： L=n/y(不活跃/活跃) ；
⑴    初值：基本块内各变量 SYMBL[X( L )]分别填写：
     若 X为非临时变量 则置 X( y ); 否则置 X( n )
⑵ 逆序扫描基本块内各四元式(设为 q:( B C A) ):
执行： ① QT[q:A( L )]:= SYMBL[A( L )];
    ② SYMBL[A( L )]:=( n );
    ③ QT[q:B,C( L )]:= SYMBL[B,C( L )];
    ④ SYMBL[B,C( L )]:=( y );
※ 活跃信息生成过程示例：
 【例9.4】基本块内下述四元                 SYMBL[X( L )]
式序列如下：                             …     L
 QT[q: ]                        a     yyy

                                b     yy
  q:( B( L ) C( L ) A( L ))
                                c     yy
  ⑴(+ a( y ) b( y ) t1( y ))
                                d     yy
  ⑵(- c( y ) d( y ) t2( y ))          nyyn
                                t1
  ⑶(* t1( y )t2( n )t3( y ))          nyn
                                t2
  ⑷(- a( y ) t3( n )t4( y ))    t3    nyn

  ⑸(/ t1( n ) 2      t5( y ))   t4    nyn

                                t5    nyn
  ⑹(+ t4( n )t5( n ) x( y ))
                                x     yn
9.1.3   寄存器的分配问题
  寄存器操作快且指令短，如何充分利用它？
⒈ 设置描述表: RDL(R0,R1,…, Rn):
   用以记录寄存器的当前状态：如 RDL.R1=x
                              如何为
  即指明 当前变量 x 值在寄存器R1中！        A分配
⒉ 寄存器分配三原则：                  寄存器？
  设当前四元式： q: A = B  C
 ⑴ 【主动释放】如果B已经在寄存器Ri中，则选择Ri:
  ① 若 B 活跃，则要保存B的值,方法是：若有空闲
    寄存器Rj,则生成指令 ST Ri,Rj；
         否则生成指令 ST Ri,B；  若可交
  ② 修改描述表：删除 B,填写 A。      换,则C
 ⑵ 【选空闲者】从空闲寄存器中选一 Ri； 也可!
       并把 A 填入描述表：。
 ⑶ 【强迫释放】剥夺一 Ri: 处理办法同规则 ⑴。
※ 寄存器分配过程示例：                           红色变量为
【例9.5】 设有三个寄存器：R0,R1,R2                 预分配!
                                             RDL
  支持： 寄存器分配原则；活跃变量概念。
     QT[q]                     OBJ[p]       R0 R1 R2
 ⑴(+ a(y) b(y) t1(y)) ①LD R0,a ②ADD R0,b t1
 ⑵(- c(y) d(y) t2(y)) ③LD R1,c ④SUB R1,d       t2
 ⑶(* t1(y)t2(n)x(y)) ⑤ST R0,R2 ⑥MUL R0,R1 x       t1
 ⑷(= a(y) _    y(n)) ⑦LD R1,a                   y
 ⑸(/ a(n) x(n) x(y)) ⑧LD R1,a ⑨DIV R1,R0        x
 ⑹(- x(y)t1(n) y(y)) ⑩ST R1,R0 11 SUB R1,t1 x y
 ⑺(= x(y) _ a(y))     12 ST R0,R2            a    x
 ⑻       …
【注】⑴ 一个变量在同一时刻只能占有一个寄存器!
   ⑵ 基本块出口时，寄存器中的活跃变量应保存其值。
9.1.4   目标代码生成问题
  目标代码生成是以基本块为单位的，在生成目标代
码时要注意如下三个问题：

 ⑴ 基本块开始时所有寄存器应是空闲的；结束基本快
 时应释放所占用的寄存器。
 ⑵ 一个变量被定值(被赋值)时，要分配一个寄存器 Ri
 保留其值，并且要填写相应的 描述表 RDL.Ri。
 ⑶ 为了生成高效的目标代码，生成算法中要引用寄存
 器分配三原则和变量的活跃信息。

环境      QT[q] … 四元式区；
设置      OBJ[p] … 目标区；
        RDL(R0,R1,…, Rn) … 寄存器状态描述表；
        SEM(m) … 语义栈(用于信息暂存)；
【例9.6】单寄存器下表达式目标代码生成：
                                         红色变量为
设     R 寄存器；RDL 描述表；SEM 语义栈。              预分配!


 B     QT[q]                    OBJ[p]      RDL SEM
     ⑴(+ a(y) b(y) t1(y)) ①LD R,a ②ADD R,b t1
     ⑵(- c(y) d(y) t2(y)) ③ST R,t1 ④LD R,c  t2
                          ⑤SUB R,d
     ⑶(* t1(y)t2(n)t3(y)) ⑥MUL R,t1          t3
     ⑷(- a(y) t3(n)t4(y)) ⑦ST R,t3 ⑧LD R,a   t4
                          ⑨SUB R,t3
     ⑸(/ t1(n) 2 t5(y)) ⑩ST R,t4 11 LD R,t1 t5
                          12 DIV R,2
     ⑹(+ t4(n)t5(n) x(y)) 13 ADD R,t4        x
        …
【例9.7】单寄存器下
       条件语句目标代码生成：
                             ①LD R,a     待返
如：if(a>b)x=(a+b)*c;                      填1
  else x=5-a*b;              ②GT R,b
                             ③FJ R,？ ⑨
                         ※   ④LD R,a
  ⑴(> a(y) b(y) t1(y))       ⑤ADD R,b
  ⑵(if t1(n) _ _ )       人               待返
                             ⑥MUL R,c
                         工   ⑦ST R,x      填2
  ⑶(+ a(y) b(y) t2(y))
                         翻   ⑧JMP_,？ 15
  ⑷(* t2(n) c(y) x(y))
  ⑸(el _ _ _ )           译   ⑨ LD R,a
                         过   ⑩MUL R,b 返填
  ⑹(* a(y) b(y) t3(y))       11 ST R,t3 时机1
                         程
  ⑺(- 5 t3(n) x(y))          12 LD R,5
                             13 SUB R,t3 返填
  ⑻(ie _ _     _   )         14 ST R,x   时机
     …                       15          2
(接上页)
 如：if(a>b)x=(a+b)*c;else x=5-a*b;    SEM栈用于保存
                                      待返填地址!
     计算机的目标代码生成过程：
 B     QUAT[q]                  OBJ[p]      RDL SEM
     ⑴(> a(y) b(y) t1(y)) ①LD R,a ②GT R,b   t1
     ⑵(if t1(y) _ _ ) ③FJ R,? ⑨                  ③
     ⑶(+ a(y) b(y) t2(y)) ④LD R,a ⑤ADD R,b t2
     ⑷(* t2(n) c(y) x(y)) ⑥MUL R,c           x
     ⑸(el _ _ _ ) ⑦ST R,x ⑧JMP_,? 15             ⑧
     ⑹(* a(y) b(y) t3(y)) ⑨LD R,a ⑩MUL R,b  t3
     ⑺(- 5 t3(y) x(y)) 11 ST R,t3 12 LD R,5  x
                          13 SUB R,t3
     ⑻(ie _ _ _ ) 14 ST R,x
        …                 15
※ 单寄存器下目标代码生成要点：
  目标代码生成是以单个四元式为单位进行的！
 ⒈ 表达式四元式 q:(  B C A )
   ⑴ 为 A 预分配寄存器，并在 RDL表中登记！
   ⑵ 编运算指令；
 ⒉ 赋值四元式 q:( = B _ A )
    ※ 为 A 预分配寄存器，然后编赋值指令 ！
 ⒊ 转向四元式 q:( go B _ _ )，…
※ 先释放寄存器,后编转向指令,保存该地址于SEM栈中！
注
    【释放寄存器】编存储指令,保存占有寄存器的活
 跃变量值；通常发生在如下两个时刻：
      ⑴ 为结果变量申请寄存器时；
      ⑵ 基本块出口时；
习题：
【习题9.1】解释下列词语：
  ⑴ 活跃变量； ⑵ 寄存器分配三原则；⑶ 描述表；
【习题9.2】试写出单寄存器 R 下的目标代码序列：
   ⑴ x=(a+b)/(c-d)+(a+b);
   ⑵ if (A!=0){A=2+B/C;B=2+B/C;}
【习题9.3】已知下列语句：
        x=(a+b)/(c-d)+(a+b);
   ⑴ 写出优化的四元式序列；
   ⑵ 标注变量活跃信息(活跃) ；
   ⑶ 描述两个寄存器（R0,R1)下的目标代码生成过程。
