编译方法

 复习.总结
第一部分   考试范围
一. 概念部分
⒈ 概念词语解释(简单明确)
⒉ 概念词语填空(不求全，只求准)
 ※ 自己总结。
二. 形式语言基础
⒈ 简单文法构造
  如：给定一符号串集合，构造文法。
⒉ 主要语法成分的识别
  给定一文法和一个符号串，证明 是句型(句子)，
并画语法树求短语、简单短语和句柄。
(接上页)
⒊ 简单文法变换技术
 如 消除文法的直接左递归！主要是三种常用的文法
 变换方法 – 圆括号、方括号和花括号。

三. 自动机基础
⒈ 简单有限自动机的构造
  如 给定一符号串集合(或正规式或正规文法)，构
造有限自动机（DFA）


⒉ 求一个有限自动机所定义的语言(符号串集合)。
 (接上页)
⒊ 有限自动机的确定化。
  (1) 消除 边， NFA=>DFA
  (2) NFA => DFA。
4. 确定的有限自动机的最小化。
5. 有限自动机的实现
四. 词法分析
 1. 2个实验。
 2. 会写TOKEN 序列；
 3. 词法分析技术应用；
五. 语法分析
⒈   判断一个文法是否是 LL(1)文法；
⒉   给定文法，构造递归子程序（框图）
(接上页)
⒊ 给定文法，构造LL(1)分析表，
⒋ LR(0)、SLR(1)、LR(1)文法的判断和分析表的构造。
5. 简单优先文法的判断和分析表的构造。
6. 语法分析器的构造。
六. 符号表组织
   符号表结构以及填写。
七. 中间代码生成
⒈ 会写常用语句的中间代码(逆波兰式，四元式)；
⒉   会构造常用语法成分的翻译文法；
⒊   给定翻译文法和动作序列，会走翻译过程。
4. 语法制导翻译技术的应用。
(接上页)

八. 优化处理
 1. 基本块的划分。
 2. 局部优化的几种常见方法。
3. 基本块内四元式的优化。
九. 目标代码生成
1. 寄存器分配算法；
2. 会写常用语句在单寄存器下的目标代码生成过程；
第二部分        基本概念总结
1. 编译程序(compiler)是一种语言翻译程序，它特指把
     某种高级程序设计语言翻译成具体计算机上的
     低级程序设计语言。

2. 编译程序结构                   五个阶段
             错 误 处 理
                                 目
 源                               标
 语   词法     语法   语义    优化   代码
                                 语
 言   分析     分析   分析    处理   生成
                                 言


             符 号 表 管 理
(接上页)
3. 形式语言    字母表上的符号，按一定的规则组成的
    所有符号串之集合；其中的每个符号串称为句子。
4. 文法(上下文无关文法) 是定义语言的规则集，
      可用四元组表示： G(Z)=(VN, VT, S, P)
   VN : 非终结符集（定义的对象集，如：语法成分等)；
   VT : 终结符集（字母表）；
   S : 开始符号（研究范畴中，最大的定义对象）；
    P : 规则集（又称产生式集）；
                                       简单算
 例： G(E)     E -> E + T | E – T | T    术表达
             T -> T * F | T / F | F    式文法
其中：          F -> i | ( E )

VN ={E,T,F}; VT={i,+,-,*,/,(,)}; Z= E ; P：
(接上页)
5. 有限自动机(finite automata）FA
       是一种数学模型，用于描述正规语言,
其中   可定义为五元组：          FA=( Q,∑,S,F, )
       Q(有限状态集);S(开始状态集,S  Q）；
       ∑(字母表)；  F(结束状态集,F  Q ）；
       ：变换（二元函数）：(i,a）=j 或 i a j
6. 有限自动机的分类
 ⒈ 确定的有限自动机(DFA)
特征：①开始状态唯一; ②变换函数单值；③不带边。
⒉ 非确定的有限自动机(NFA)
       -- 不能全部具备上述特征者！
  ⑴ 带有边的非确定的有限自动机(NFA)
  ⑵ 不带有边的非确定的有限自动机( NFA)
 (接上页)
 7. 词法分析任务
  (1)识别单词—从用户的源程序中把单词分离出来;
  (2)翻译单词—把单词转换成机内表示，便于后续处理。
 8. 单词的分类
      标识符(i)，常数(c)，关键字(k)，界符(p)。
 9. 有限自动机作为单词识别器

          l  I|d 
      + ①  ②       ③ - 标识符|关键字
              d
          d
滤掉回车换       ④  ⑤-     无符号整数
行、空格！     …
            ⑥          界符
          # ⑩-
 注   如何区别标识符|关键字？ 通过查关键字表决定之：
     若表中存在，则视为关键字；否则视为标识符！
(接上页)
10. 语法分析 语法分析主要功能是识别短语和句型，
     形式上说，语法分析是指对给定的符号串（），
   判定其是否是某文法G(S)的句子。即
          +
        Z =>  成立吗 ?
11. 语法分析方法分类
  1. 自顶向下法（推导法）
  2. 自底向上法（归约法）
12. 四种实用分析方法及相应文法

 适应于自顶向下的分析法 -- LL(1)文法 是指文法中，
具有相同左部的各产生式，其选择集合不相交。
 适应于自底向上的分析法 -- LR(0)文法 是指文法的句
柄识别器(有限自动机)无冲突项目。
(接上页)
13.   标识符的语义信息：
           名字、类型、种类、地址。
14. 语法制导翻译技术
   ※通俗地说，所谓语法制导翻译技术，是指：
        语法分析技术 + 翻译文法构造技术
15. 优化处理
      优化处理是指产生更高效的目标代码所做的工作。
        或者说 为提高目标程序质量所做的工作。
16. 寄存器分配问题

      三原则：主动释放，选空闲者，强破释放；
第三部分     基本运算总结
1. 判定一个符号串是否是某文法的句子：
 如：设有文法         G(S):   S --> a A B | a A c
                        A --> d B b | c
                        B --> B b | ε
   哪个符号串是句子？⑴ adbb ⑵ abc
【解】 ⑴ adbb ?       ※也可以用            语法树证明：
   S => aAB
     => adBb                S
     => adBbb           a   A        B
     => adbb
      + adbb            d   B   b   B    b
  ∵ S =>
  ∴adbb 是句子                 ε       ε
(接上页)
 ⑵ abc ?
        S => aAB       => adBbB => ?
 ∵                     => acB => ?

            又 S => aAc     => adBbc => ?
                           => Acc => ?
 ∴ abc 不是句子。

  ※ 也可以用          语法树证明：
    S         S              S           S
 a A    B   a A    B      a A    c     a A   c
  d ?         c    ?       d ?           c   ?
2.   简单的文法构造：

     设有符号串集合： L={ a,banc | n>0   }
     (1) 构造上下文无关文法；
     (2) 构造正规文法。
解： (1) 构造上下文无关文法；

        G(S):   S -> a | b A c
                A -> a A | ε
     (2) 构造正规文法。
       G`(S):    S -> a | b A
                 A -> a A | c
3. 求解一个句型的短语和句柄：
  如： 已知文法 G(S): S -> b A | a S A
                A -> a A c | b
   试指出句型 abAb 的短语和句柄：
【解】⑴ 首先画该句型的语法树：

    S      短语 是一个句型任一子树的树叶全体。
  a S A
           简单短语 是一个句型任一简单子树的树
   b A b    叶全体。
           句柄 是一个句型的最左简单短语。
    ⑵ 根据语法树确认短语和句柄：
      短语： abAb , bA , b
      简单短语： bA , b
      句柄：bA
4.    简单的文法变换：
     如： 有文法 G(S): S -> a A b | a
                  A -> A b | d
   试进行文法变换，使其满足以下两个条件：
 (1) 具有相同左部的各产生式，其首符号不相同；
 (2) 消除文法的左递归 .
【解】 ⑴ S -> a A b | a    (首符号相同)
         ※ 变换后得： S -> a [ A b ]
             或    S -> a S` ; S` -> A b | 
       ⑵ A -> A b | d      （直接左递归）
        ※ 变换后得： A -> d｛ b ｝
              或   A -> d A` ; A` -> b A` | 
     ∴ 变换后的文法 G`(S):      S -> a [ A b ]
                          A -> d｛ b ｝
5. 有限自动机的构造：
 如：已知符号串集合： A={an,ban|n≥0 }
   试构造有限自动机。

【解】  此集合有两种句型（还包含一个空串  ）
   ⑴ 分别构造之：
                                  a             a
            + 1             + 2       + 1 b   2 -
            -               -
   ⑵ 合成为一个：
      错误                               正确

            a          a              + 1 a      a
                  b                   -        2 -
      + 1
      -               2 -                b 3 a
                                             -
6. 有限自动机的确定化：
 如 把下述 NFA 转换为 DFA:(消边, DFA最小化, 略)

 ⑴    b                                   a           b
   ①
     a ② b ③           + A{1，2}       B{2}        C{2,3}
 +    +  a   -
                          B{2}                    C{2,3}
                       - C{2,3}       B{2}        C{2,3}

                         DFA1:
  ⑵        b                          b
       a                         a
                                                      b
  +①        ② b ③-                    B b
             a           + A                  a
                                                  C
                                                      -
                        DFA2:
               a   b
+ A{1} B{2,3}                               b
                                  a
- B{2,3}      B{2,3}      + A             B -
7.    正规语言的三种表示方法：
      设有正规语言： L={ acn,bcm |n≥0,m>0 }

     (1) 正规式：
                 e = ac* | bc+

     (2) 有限自动机：                     c
                             a
                       +① b       ②
                                   -          A
                S                c
                             ③
     (3) 正规文法：                                B

令                   G(S):
       S  ①                  S -> a A |b B
       A  ②                  A -> c A |ε
       B  ③                  B -> c A
8.已知源程序片断,写出词法分析后的 TOKEN序列:
如：if ( x < 5 ) y = 3 * x – a ; …
⑴ 自己设定符号表：                      ⑵ TOKEN 序列：

KT[k]         PT[p]       IT[i]   (k,3),(p,7)
1   float     1       +   1   x
                                  (i,1),(p,6)
2       for   2       -   2   y
                                  (c,1),(p,8)
3       if    3       *   3   a
4       int   4       /   4       (i,2),(p,5)
5   struct    5       =           (c,2),(p,3)
6   while     6       <   CT[c]   (i,1),(p,2)
7       …     7       (   1   5   (i,3),(p,9)
              8       )   2   3
                                     …
              9       ;   3
9. 2个实验, 略
10. 词法分析技术应用
例: 已知定点数的结构如下: 开始以数字开头, 后随一
   串0 或多个数字,再后随一个点“.”, 点后面一串0
   或多个数字, 在点后至少有一位数字。

     1．给出该定点数的正规式和自动机 FA
     2.在自动机的结点处插入适当的语义动作，分别统计
     点“.”的前后各有几个零。
解:                   d                   d
                                                         Q1: num1=0;num2=0;
         d               .           d
 +   1           2               3               4   -   Q2:if (ch=‘0’)num1++;
                                                         Q3:if (ch=‘0’)num2++;
             0               0               0
                                                         Q4:if (ch=‘0’)num2++;
10.     给定文法会构造递归子程序(框图)：
 例：S ->aASb|Bd ;                      算      ⑴ 遇终结符，判定之；
   A ->cS| ;                         法      ⑵ 遇非终结符，调用之；
   B ->bB|d                                  ⑶ 遇 ε，直接出口。
        入口           S子程序                   A子程序                  B子程序
         a       n
             y
                       B                  入口                 入口             err3
                                                    n                 n         n
       NEXT(w)                 n            c                 b              d
                       d       err2             y                 y           y
         A                                              遇
                           y
                                          NEXT(w)           NEXT(w)
                                                        
         S           NEXT(w)                S           时     B
   n                                                                      NEXT(w)
         b
err1         y
       NEXT(w)        出口                  出口                出口
11.   会判定LL(1)文法和构造LL(1)分析表
  如   已知文法 G(S) ：   S -> a A S b ① | B d ②
（1）求选择集合；证明是        A -> c S ③ |  ④
     LL(1)文法；       B -> b B ⑤ | d ⑥
（2）构造 LL(1)分析表。
【解】                     ∵ 三对选择集合两两不相交!
  （1）求选择集合              ∴ G(S)是 LL(1)文法!
 select(①)={ a }
                     ⑴ （2） LL(1)分析表:
 select(②)={ b,d }
                              a b c d ＃
 select(③)={ c }
 select(④)= follow(A) ⑵   S ① ②        ②
          ={ a,b,d }      A ④ ④ ③ ④
 select(⑤)={ b }          B      ⑤     ⑥
                     ⑶
 select(⑥)={ d }
12. 会判定LR(0)文法和构造LR(0)分析表                 扩展
如 G(Z): Z -> aBAd     Z`-> Z1 (0)         文法
        A -> bc | c   Z -> a2 B3 A4 d5 (1)
        B -> bB | c   A -> b6 c7 (2) | c8 (3)
 ※ LR（0 ）分析表：         B -> c9 ⑷
       a   b    c    d    #   Z  A         B
 0    a2                      Z1
 1                        OK
 2              c9                        B3
 3         b6 c8                 A4
 4                  d5
 5   r(1) r(1) r(1) r(1) r(1)
 6             c7
 7   r(2) r(2) r(2) r(2) r(2)
 8   r(3) r(3) r(3) r(3) r(3)
 9   r(4) r(4) r(4) r(4) r(4)
  ∵ 分析表中无冲突项目，∴ 是LR(0)文法！
 13. 会判定简单优先文法和构造简单优先分析表
【例】     G(S): SaAeB|b，ASb|e，BaA

头符号集合              S               A            B
尾符号集合    FIRSTVT a , b           S,e,a,b       a
         LASTVT    B,b,A,e        b,e      A,b,e
优先矩阵          S      A       B      a      b        e
         S
         A                                 ·>
表项=空
         B                                 ·>
表示两个
符号不可     a    <·                    <·     <·       <·
能相临。     b                                 ·>       ·>
         e                          <·     ·>       ·>
14. 会写表达式的逆波兰式
 例：求下述表达式的逆波兰式：
         (a+b/d)*e ,    pos( ) ?

    ∵ pos( (a+b/d)*e )             脱括号
       = pos((a+b/d))pos(e) *
       = pos(a+b/d) e *
      = pos(a)pos(b/d)+ e *
      = a bd/ + e *
    ∴ pos((a+b/d)*e )= a b d / + e *
注
    根据逆波兰式特点：                   ※ 可直接写出：
⑴ 运算对象顺序不变；                     a b d / + e *
⑵ 运算符紧跟运算对象之后。
15. 会构造常见语法成分的四元式翻译文法

【例】

 ⑴ 算术表达式逆波兰式翻译文法：
  E -->   T   | E + T “PUSH(+)”
  T -->   F   | T * F “PUSH(*)”
  F -->   i“PUSH(i)” | ( E )
    其中: PUSH(x) ----    把 x 压入分析栈；
 ⑵算术表达式四元式翻译文法：

    QUAT(+)          QUAT(*)
16. 会走翻译过程的动作序列：
  【例】 算术表达式逆波兰式翻译文法

G`(E)   E -> T | E+T{+} | E-T{-}
                                   {a}:动作符号；
        T -> F | T*F{*} | T/F{/}
                                   含义：输出(a)
        F -> i{i} | (E)

 ※符号串 a*(b+c)的分析(翻译)过程(推导法):
  E =>T =>T*F{*} =>F*F{*} =>a{a}*F{*} =>a{a}*(E){*}
    =>a{a}*(E+T{+}){*} =>a{i}*(T+T{+}){*}
    +=> a{a}*(b{b}+c{c}{+}){*}
                                           执行的
※ 动作序列的执行结果：                            过程、结果
                          abc+*          如何?!
※ 相应的四元式动作序列：
   PUSH(a) PUSH(b) PUSH(c) GEQ(+) GEQ(*)
17. 语法制导翻译技术应用：
【    】 给定文法如下：
            G(S)：S -> a | ∧ |(T)
                  T -> T,S | S

给定的符号串有如： α= ((a,∧),a)
1. 给出翻译文法, 统计符号串中a的个数和∧的个数；
2. 给出翻译文法, 进行符号串变换；
   如: (∧,(a,∧),a) 变换为 (∧+((a+∧)+a))
【     】
           G(S)：S -> a “a1”| ∧ “a2”|(T)
                   T -> T,S | S
    其中:   a1: num1++;    a2: num2++;
18. 基本块划分和优化
19. 会填写单寄存器下 从四元式 => 目标语言的生成表:
 如 设有语句序列：
 If (a+b<10) x=(a*b)/(i+(a*b));y=x;

1.写出四元式序列;
2.进行基本块划分;
3.进行必要的优化;
4.写出目标代码.
【习题】设有基本块上的语句序列：


                 A=2*3+B/C; B=2*3+B/C; C=2*3+B/C;
⑴ 写出四元式序列，
构造优化的 DAG 表示:             C|t9
                       +⑦t9|C
 ⑴（ * 2 3 t1 )                          / ⑥t8
 ⑵ ( / B C t2 )
 ⑶ ( + t1 t2 t3 )            A|t3,t6
                          +⑤t3 |A    ,B
 ⑷ ( = t3 _ A )
 ⑸ ( * 2 3 t4 )                 / ④t2|t5
 ⑹ ( / B C t5 )      ①6|t1,t4 ,t7 ②B        ③C
 ⑺ ( + t4 t5 t6 )
 ⑻ ( = t6 _ B ) ⑵ 根据优化的 DAG ，重组四元式。
 ⑼ ( * 2 3 t7 )        ⑴ ( / B C t2 )
 ⑽ ( / B C t8 )        ⑵ ( + 6 t2 A )
                       ⑶ ( = A _      B )
 ⑾ ( + t7 t8 t9 )      ⑷ ( / A C t8 )
 ⑿ ( = t9 _ C )        ⑸ ( + 6 t8 C )
【习题】 设有文法G(E):

 E->TE`①; E`->+E②|③; T->FT`④; T`->T⑤|⑥ ;
 F->PF`⑦; F`->*F`⑧|⑨; P->(E)⑩|a 11 |b 12
【解】 ⑴ 求选择集合：

select(①)={(,a,b}; select(②)={+}; select(③)={),#};
select(④)= {(,a,b}; select(⑤)={(,a,b};
select(⑥)=follow(T`)=follow(T)={+,),#};
select(⑦)={(,a,b}; select(⑧)={*};
select(⑨)=follow(F`)=follow(F)=first(T`)+fillow(T)
={(,a,b}+{+,),#}={(,),+,a,b,#};
select(⑩)={(}; select(11 )={a}; select(12 )={b};
     ⑵ 是 LL(1)文法！
  【习题】 设有文法G(A): 判断 LL(1)?
  A->BCc①|gDB② ; B->bCDE③|④ ; C->DaB⑤|ca⑥ ;
                   D->dD⑦|⑧ ; E->gAf⑨|c⑩
                                      选择集合两两不相
【解】
                                     交,是 LL(1)文法！
follow(B)=first(C)+follow(A)+follow(C)={a,c,d,f,g,#}
follow(D)={b}+follow(A)+first(E)+{a} ={a,b,c,f,g,#}
select(①)=first(B)+first(C)={b}+{c}+ first(D)+{a}
         ={a,b,c}+{d} ={a,b,c,d} ;
select(②)={g};
select(③)={b}; select(④)=follow(B)={a,c,d,f,g,#}
select(⑤)=first(D)+{a}={a,d} ; select(⑥)={c};
select(⑦)={d}; select(⑧)=follow(D)={a,b,c,f,g,#}
select(⑨)={d}; select(⑩)={c};
放映结束！
