编译程序的设计原理与实现


 认识、理解 和 执行
 高级程序设计语言 ？
第 2 章     形式语言基础 (2)

           【内容提要】

    2.1   形式语言是字符串集合
    2.2   形式语言是由文法定义的
    2.3   主要语法成分的定义
    2.4   两类特性文法
    2.5   文法变换方法
    2.6   关于形式语言的分类问题
※ 上节课主要内容回顾：
    v 文法的运算与主要语法成分的定义！
⒈ 文法的运算：推导和归约(二者互为逆运算)
 ⑴ 推导 ：
                               + );
                   + ), 最左推导( =>
   直接推导( => ),加推导( =>          ℓ
 ⑵ 归约 ：
   直接归约( =>                    + );
                   + ), 最左归约( =>
         .  ),加归约( =>
                   .          .ℓ
⒉ 主要语法成分的定义
   句型，句子，语法树， 短语，简单短语，句柄
※从语法树上看 句型(句子)、短语、简单短语和句柄：
• 语法树的树叶全体--句型(句子)；
• 语法树的子树树叶全体—短语(简单短语)；
• 语法树的最左简单子树树叶全体— 句柄！
※ 一类典型的综合例题：
【例2.13】G(S): S->aAcBe   ; A->Ab|b ;   B->d
      ※ 给定符号串： aAbcde
 ⑴ 证明 = aAbcde 是一个句型；
 ⑵ 画出句型 的语法树；
 ⑶ 指出中的短语、简单短语和句柄。
【题解】
                                 S
 ⑴ S=>aAcBe=>aAbcBe=> aAbcde
 ⑵ 语法树如右图：                   a A c B e
  ⑶ 短语、简单短语和句柄:
                                  A b    d
    • 短语: aAbcde ,Ab , d
    • 简单短语: Ab , d         • 句柄：Ab
2.4     两种特性文法
      设有文法：G(Z)=(VN,VT,Z,P)
2.4.1    递归文法
  【定义】 设 A∈VN，x, y∈(VN+VT)*，则;
           + xAy，：称文法具有递归性;
       若 A =>
      特别： 若 A -> A ，称文法具有直接左递归性；
            A -> A ，称文法具有直接右递归性。
 如：G1(S): S -> S b | a      --- 直接左递归文法；
      G2(S): S -> b S | a   --- 直接右递归文法。

 ※ 递归文法是定义无限语言的工具（递归文法
 定义的语言有无限个句子）！！
2.4     两种特性文法(续)
2.4.2   二义性文法
   【定义】 若文法中存在这样的句型，它具有两棵
   不同的语法树，则称该文法是二义性文法。
【例2.14】 算术表达式的另一种文法：
 G´(E)：E -> E+E|E-E|E*E|E/E|(E)|i   ;
     i(变量或常数)
                         E                E
∵ 句型 i+i*i 有两棵
不同的语法树(右图)：            E + E            E * E
∴ G`(E) 是二义性文法。
                       i E * E      E + E i
二义性文法会引起歧义，
                         i     i    i     i
  应尽量避免之！
2.5     文法的等价变换
2.5.1    文法的等价性
      【定义】 设G1、G2是两个文法，若L(G1)=L(G2)，
      则称G1与G2等价，记作G1≡G2。

即：文法的等价性是指他们所定义的语言是一样的。

【例2.15】：G1：S -> aS|a；
          G2：S -> Sa|a
     L(G1)={a, aa, aaa, …}={an | n≥1}
     L(G2)={a, aa, aaa, …}={an | n≥1}
  ∴ L(G1)=L(G2)      即 G1≡G2
 【注】一个语言，其描述文法并不唯一。
2.5.2   文法变换方法
   在实际工作中，人们总是希望定义一种语言的
 文法尽可能地简单。另外，某些常用的语法分析技
 术也会对文法提出一定的要求或限制；为了适应上
 述要求，有时需要对文法进行必要的改写。当然改
 写后的文法要与原文法等价—通常称为文法变换。
   这里重点介绍三类变换：
   ⑴    删除无用的产生式（文法的化简）；
   ⑵    删除ε产生式；
   ⑶    常用的三种文法变换方法：
         ① 必选项法；
         ② 可选项法；
         ③ 重复可选项法。
2.5.2   文法变换方法1
 Ⅰ.     文法的化简
     文法化简是指消除如下无用产生式：
  ⒈ 删除 A->A 形式的产生式(自定己)；
  ⒉ 删除不能从其推导出终结符串的产生式(不终结)；
  ⒊ 删除在推导中永不使用的产生式(不可用)。
 ※ 第⒉步算法(删除不终结产生式)：
 ⑴ 构造能推导出终结符串的非终结符集 VVT:
   ① 若有 A-> 且 ∈VT* ;则令 A∈VVT ；
   ② 若有 B-> 且 ∈(VT+ VVT)* ;则令 B∈VVT ;
   ③ 重复步骤①②，直到VVT不再扩大为止。
 ⑵ 删除不在VVT中的所有非终结符(连同其产生式)。
2.5.2   文法变换方法1(续1)
※ 第⒊步算法(删除不可用产生式)：
⑴ 构造可用的非终结符集 VUS:
   ① 首先令 Z∈VUS ; (Z 为文法开始符号)
          + …A… ，则 令 A∈V ;
   ② 若有 Z =>             US

  ③ 重复步骤②，直到VUS不再扩大为止。
⑵ 删除不在VUS中的所有非终结符(连同其产生式)。
【例2.16】化简下述文法：
   G(S): S -> Be | Ec
         A -> Ae | e | A
         B -> C e | Af
         C -> Cf ; D -> f ; G -> b
               S -> Be | Ec
              G(S):
※ 文法化简示例： A -> Ae | e | A
Ø 化简步骤：        B -> C e | Af
               C -> Cf ; D -> f ; G -> b
 ⒈ 删除 A -> A ;
 ⒉ 删除不终结产生式:

∵ VVT={ A,D,G,B,S }; ∴ 应删除 C,E(连同其产生式)
 得：G`(S): S -> Be ; A -> Ae | e ; B -> Af ;
              D -> f ; G -> b ;
 ⒊ 删除不可用产生式:
 ∵ VUS={ S,B,A }; ∴ 应删除 D,G(连同其产生式)
※ 整理后得：G``(S):         S -> Be
                       A -> Ae | e
                       B -> Af
2.5.2   文法变换方法2
Ⅱ 删除  产生式
    ※假定 文法 G(Z) ;  ∈ L(G)
【算法】
⒈ 首先构造可以推出空串的非终结符集：V
 ① 若有 A->; 则 令 A∈V ;
 ② 若有 B->A1 …An 且全部 Ai∈V ;则令 B∈V ;
 ③ 重复步骤①②，直到V不再扩大为止。
⒉    删除 G(Z)中的 A ->  形式的产生式；
⒊    依次改写G(Z)中的产生式 A -> X1 X2 …Xn :
    若有 Xi∈ V 则用 (Xi|) 替换之(一个分裂为两个)；

※ 若有 j 个 Xi∈ V ，则一个产生式将分裂为2j个!
※   删除  产生式示例：
【例2.17】G(S): S->aAbc|bS
             A->dABe| ; B->A|b
⑴ 求解 V ={ A,B }                   含有V元素
                                   的产生式
⑵ 删除 产生式 得：
       S->aAbc|bS ；A->dABe ； B->A|b
⑶ 改写 含有 V 中元素的产生式：
  ∵ S->a(A|)bc     ∴ S->aAbc|abc
  ∵ A->d(A|)(B|)e ∴ A->dABe|dBe|dAe|de
  ∵ B->(A|)        ∴ B->A
 ※ 综合 G`(S) ： S->aAbc|abc|bS
              A->dABe|dBe|dAe|de
              B->A|b
2.5.2    文法变换方法3
Ⅲ 常用的三种文法变换方法：
     ※ 基本思想：扩展文法，引进新的描述符号：
        （）圆括号； ﹝﹞方括号；﹛﹜花括号。
 ⒈   必选项法（园括号法）             必选其中之一！
     令 （|）=  或者 
     例如：有    A -> a|a
     可变换成:    A -> a(|)
      也可：      A -> aA`   ； A` -> |
 【注】此法又称提公因子法，利用此法可以使文法：
        具有相同左部的各产生式首符号不同！
2.5.2   文法变换方法3(续1)
Ⅲ 常用的三种文法变换方法：
                          可选也可不选！
⒉   可选项法（方括号法）
    令 ﹝﹞ =  或者 
     例如：    S -> |
    可变换成： S -> ﹝﹞
    也可：     S ->  S` ; S` ->  |ε
例如 条件语句文法：
                              S(语句)，B(布
   S -> if (B) S
                              尔表达式)
   S -> if (B) S else S
可变换成： S -> if (B) S ﹝else S﹞

 或： S -> if (B) S S` ; S`-> else S|ε
2.5.2   文法变换方法3(续2)
Ⅲ 常用的三种文法变换方法：
⒊ 重复可选项法（花括号法）
   令 {  } =  或  或  或  …
  例如： A -> Aβ|
可变换为： A -> {β}
 也可： A  A` ;      A` ->βA`|
 ※ 验证：
 ∵ 通过递推方法，可得：
    A=> Aβ=> Aββ=> Aβββ=>…=> β*
 ∴ 有 A -> {β} ；或   A  A` ; A` ->βA`| ；

 【注】此方法常用来消除文法的直接左递归！
2.6    形式语言的分类
  chomsky 把形式语言分为四类，分别由四类文法
 定义；四类文法的区别在于产生式的形式不同：
 ⑴    0 型语言 由 0型文法定义       又称 无限制文法！
  • 产生式形式为： -> 
                           又称
 ⑵ 1 型语言 由 1型文法定义          上下文有关文法！
      • 产生式形式为：xAy ->xy
                           又称
 ⑶    2 型语言 由 2型文法定义       上下文无关文法！
  • 产生式形式为：A -> 
 ⑷ 3 型语言 由 3型文法定义           又称 正规文法！
      • 产生式形式为：A->aB , A->a , A->
【注】 四类语言为 包含关系，且有 L0 ⊃L1 ⊃ L2 ⊃ L3；
    编译处理中，主要应用后两种文法！
练习题
【习题2.5】解释下列词语:
  ① 句型；句子；语法树。
  ② 短语；简单短语；句柄。
  ③ 递归文法，直接左递归性，直接右递归
 性。
  ④ 二义性文法。
【习题2.6】 P36_9,10 ;
【习题2.7】 P133_1,2;
 练习题：
【习题2.8】 解释下列词语：
      递归文法， 二义性文法， 等价文法 ；
【习题2.9】 指出下述文法的文法类属：
    G1(S): S->aAbB | Bc | 
    G2(S): S->aS|bA|c|
【习题2.10】 化简下述文法：
   G(S): S->aSab|bAB ; A->bB|a ; B->aA|b
         C->abB|baA ; D->Cbc|abc ;
【习题2.11】删除下述文法的 产生式：
   G(S): S->aBS|b ; B->cS|
【习题2.12】消除下述文法的直接左递归：
   G(S): E->E+T|E-T|T
谢谢收看！



    再见
Ø基本图形库

+         +          +
                    =>    +
                          =>       A
=>        =>
          .         .ℓ    ℓ               


P:        E    T | E +T | E -T
          T    F | T *F | T /F
          F    i | ( E )

 =>*, =>+ , =>.* , =>.+ , =>l* , =>l+ , =>.l+ ，=>.l*

     =>
     ℓ         =>
               .ℓ         ∈
※ 递归文法示例
【例2.15】 G(Z)：
        Z -> aAbB | cZ
        A -> bBc | 
        B -> BbAc |a
  ∵    Z -> cZ         ∴ 直接右递归性；
       B -> BbAc       ∴ 直接左递归性；
       A =>bBc => bBbAcc
     即    A =>+ A    ∴ 具有递归性
    ( ≠ 且 ≠ 又称为A具有自嵌套性)
  ∴ 可以统称文法G(Z)具有递归性。
