※ 词法分析程序又称扫描器，任务有二：
(1) 识别单词
   ——从用户的源程序中把单词分离出来;
(2) 翻译单词
   ——把单词转换成机内表示，便于后续处理。

             【内容提要】
      4.1   词法分析的基本概念
      4.2   词法分析程序的设计与实现
      4.3   算术常数处理机的设计
      4.4   词法分析技术的应用
4.1.1 单词的分类与识别
1.    单词的分类
     按单词的语法功能可分为：
⑴     标识符—— 用户给一些变量起的名字；
⑵     常数—— 以自身形态面对用户和系统；
      如：算数常数，逻辑常数，字符串常数， …
⑶     关键字——系统内部定义，具有固定的意义，
      通常用来区分语法单元；
⑷     界符——
     单字符界符—— +    -        *    /   ， ； ： =        <    …
     双字符界符—— :=       <=       <>   >=   ==   /*       */   …
2.        单词的识别问题：
 简单识别方法

     1.   字母开头——关键字或标识符；
     2.   数字开头——数值型常量；
     3.   ‘ 或 “ 开头——字符型常量或字符串常量；
     4.   其它——多数以自身形态识别之，如 + ,- ,
          = ,… ;== , != ,<= , …

※    如何区别关键字和标识符？
       现在，大多数编译程序使用“保留字”，即标
     识符不能用作关键字。系统预先造好关键字表，拼
     好的字符串，先查“关键字”表，查到了，视为关
     键字，否则，视为标识符。
4.1.2      单词的机内表示
 程序设计语言的单词不但类别不同，而且长短不一，机
内表示可以使：
           ① 长短统一；
           ② 语法、语义信息分开。


    目前，大多数采用如下 二元式 形式：

  TOKEN:    类   值

                    语义信息，如：数组维数，
                    上下界，类型等；
                语法信息，即单词的分类码。
※ TOKEN 的一种设计方案：
· 标识符：   TOKEN:            · IT[i] 标识符表
           i       ·        名字…

· 常数：    TOKEN:            · CT[c] 常数表
               c       ·    123

· 关键字：   TOKEN:            · KT[k] 关键字表
           k       ·        while

· 界符：    TOKEN:            · PT[p] 界符表
           p       ·        <=


【注】 为了提高分析效率，实践中，TOKEN 的类码
设计采用统一编码,如：标识符为 1，常数为 2，其
余（关键字，界符）则一词一码，且从 3 编起，…
4.2.1   词法分析程序功能划分:
  (1)   作为独立一遍的扫描器

     源程序       扫描器         TOKEN序列
    （字符串）                  （单词串）

  (2) 作为语法分析器的子程序的扫描器
             语法分析器         (语法分析后）
         命令                  TOKEN 序列
       getword     TOKEN
    源程序        扫描器
4.2.2   一个简单词法分析器的实现
                   Token序列
          翻译器主程序
                    (单词串)

   源程序
  (字符串)    识别器


 （1）识别器 --- 识别单词的有限自动机
 （2）翻译器 --- 根据有限自动机所识别出的对
 象，完成从单词串到单词的TOKEN串的翻译。
  ※    一个简单识别器的设计 以及
      一个简单的词法分析程序分别描述如下：
一个简单识别器(有限自动机)的设计:
      ? ℓ             ℓ                           关键字/标识符




                          ≮
                                  -
 +①           d
                  ②d
                                  d
      d           .           d                     无符号小数




                                      ≮
          ③           ④           ⑤           -


                          ≮
                                      -             无符号整数




                                  ≮
      = ⑥ =           ≮   ⑦               -          等号
      …                           -
          #                                           赋值号
                  n -
其中
     ⑴ ℓ(字母) ,d(数字) , #(源程序结束符);
     ⑵ ? (空格，回车，换行) ，需要滤掉。
     ⑶ (泛指单词的后继符)；
          ≮




     ⑷ … (表示省略了其他界符的处理)。
※ 一个简单词法分析器设计：
      开始       拼一个单词

     识别器                      K.TOKEN       I.TOKEN
                   y                y
    关键字/标识符                       查到
                                        n
                       查KT表                 查填IT表
           n   y
     算术常数          常数处理       查填CT表     C.TOKEN
           n   n
      结束符#                     查到
                                   y
                       查PT表           P.TOKEN
       y                        n
                                 ere:非法界符
注     结束

    1. …  处理框， …              判断框；
    2. 识别器(有限自动机)             返回已识别的单词；
    3. 常数处理            把字符串型常数转换为算术型常数。
【例4.1】Pascal片段:

…
x1:=x1+1;
begin
  yy:=5;
  zz:=yy*x1;
end;
while (x1=20) do   x1:=yy;
   …
            x1:=x1+1;begin yy:=5;zz:=yy*x1;end;
            while (x1=20) do x1:=yy;…
符号表：

 关键字表        界符表
                                   标识符表           常数表
  KT[k]      PT[p]
           1 :=                       IT[i]       CT[c]
1 Begin
                                  1 X1        1 1
2 End      2 ;
                      6   )       2 Yy        2 5
3 While    3 +
                      7   =       3 zz        3
                                                  20
4 Do       4 *
                          …       4           4
  …        5 (

【注】⑴      KT[k]，PT[p] – 静态表（系统设定）；
   ⑵      IT[i]，CT[c] – 动态表（随源程序变化）；
         分析器    识别器    信息表

     x1 := x1 + 1 ; begin yy := 5 ;
zz:=yy*x1;end; while (x1=20) do   x1:=yy;…
 • 经过扫描器，依次输出TOKEN序列：

                      (i,i1) ，
       (i,i1) ，(p,p1) ，      (p,p3) ，(c,c1) ，
       (k,k1) ，
(p,p2) ，             (p,p1) ，
              (i,i2) ，      (c,c2) ，(p,p2) ，
       (i,i3),(p,p1),(i,i2),(p,p4),(i,i1)，
(p,p2),(k,k2),(p,p2),(k,k3),(p,p5),(i,i1)，
(p,p7),(c,c3),(p,p6),(k,k4),(i,i1),(p,p1),
(i,i2),(p,p2)。
    带有翻译功能的自动机称为处理机；其结构可分为
  两个部分：

        ⑴   识别器（有限自动机主机）
        ⑵   翻译器（在自动机的状态节点处，插入
            翻译子程序）
• 算术常数处理机的功能：
                         字符型 => 数值型。
4.3.1   识别器设计
  · 算术常数的基本形式：
            dd…d.dd…d e(+|-)dd…d

               尾数           指数
※ 一个算数常数识别器的设计：
          d




                         ≮
      d
 +①       ②                              ……整数
                             d
              .③d                        ……小数




                                 ≮
                         ④
                   e     d
              e




                                 ≮
                  ⑤ d    ⑦               ……e指数
                                     -
                         d
                   +|-
                         ⑥
其中
     ⑴ d(数字) ， (泛指单词的后继符)；
                   ≮




     ⑵ 节点②，识别整数；
     ⑶ 节点④，识别小数；
     ⑷ 节点⑦，识别e指数；
4.3.2    翻译器设计
                            Val(d)字符转
1. 算法设计：设置参数如下：               数值函数
 n：拼尾数值变量；
     每当读入尾数数字d时： n:=10*n+val(d);
 p：拼指数值变量；
     每当读入指数数字d时： p:=10*p+val(d);
 m：小数位数变量;
     每当读入小数数字d时： m:=m+1;
 e：指数的符号变量（+：为1，-：为-1）；
 t：类型变量（整型：为0，实型：为1）；

 结果变量:    num = n*10e*P-m
【注】 参数初值，分别为： n=p=m=t=0; e=1
2. 状态节点处动作函数设计：
设：在状态i结点处的语义动作为qi； 识别器        参数

 q1：初始化，n:=p:=m:=t:=0；e:=1；num:=0；
 q2：n:=10*n+val(d)；
 q3：t:=1;
 q4：n:=10*n+val(d)；    m:=m+1；
 q5：t:=1;
 q6：if ‘-‘ then e:=-1；
 q7：p:=10*p+val(d)；

 【注】 val(d) 字符型转数值型函数。
                 开始
常数处理机                            执行翻译子程序
程序框图： state:=1

             Semfun(state)
               getchar(ch)

                 查变换表：
               (state,ch)= ?
        y
                  =             state:= 
                        n
回答:no                        n
                =ok
                    y
            计算：num= n*10e*P-m
                                 常数的转换结果
                 结束
   例如：8.67e-12# 的翻译过程：




                                                常数处理机
  状态   翻译      n    m   p    e    t   符号   变换
   1   q(1)    0    0   0    1    0   8    2
   2   q(2)    8    0   0    1    0   .    3
   3   q(3)    8    0   0    1    1   6    4




                                                常数识别器 翻译函数
   4   q(4)   86    1   0    1    1   7    4
   4   q(4)   867   2   0    1    1   e    5
   5   q(5)   867   2   0    1    1   -    6
   6   q(6)   867   2   0    -1   1   1    7
   7   q(7)   867   2   1    -1   1   2    7
   7   q(7)   867   2   12   -1   1   #    ok

【结果】 num=n*10e*p-m=867*10-1*12-2=867*10-14
【例4.2】   已知定点数的结构如下: 开始以数字开头, 后
      随一串 0 或多个数字,再后随一个点“.”, 点后面
      一串 0 或多个数字, 在点后至少有一位数字。
        1．给出该定点数的正规式和自动机 FA；
初始化： 2. 在自动机的结点处插入适当的语义动作，分别
num1=0； 统计点“.”的前后各有几个零。
                          语义动作：
 解: 1.
mun2=0;       d       d                    Q1: num1=0;num2=0;
           d       .         d
  +   1        2         3         4   -   Q2:if (ch=‘0’)num1++;
                                           Q3:if (ch=‘0’)num2++;
      num1计数；
            0           0      0           Q4:if (ch=‘0’)num2++;
2.算法设计：                num2计数；
                                    输出：
输入：       num1：
            点前‘0’的个数；            定点数中：
定点数                              ‘.’前‘0’的个数 num1；
          num2：
            点后‘0’的个数；            ‘.’后‘0’的个数 num2；
4.1  叙述词法分析的任务；
4.2  程序设计语言单词是怎样分类的？
4.3  叙述单词的机内表示的结构和意义；
4.4  在单词识别中，如何区分关键字和标识符？
4.5  已知源程序片断：
           if (x<5) y= 3*x-a;…
     请写出词法分析后的TOKEN序列；
    【注】符号表自己设定。
4.6 P63_1,2,3,4
