  语法分析是编译的第二阶段；其任务是识别和
处理比单词更大的语法单位，如：程序设计语言中
的表达式、各种说明和语句乃至全部源程序，指出
其中的语法错误；必要时，可生成内部形式，便于
下一阶段处理。

  内容提要:
    5.1   语法分析的基本概念
    5.2   递归子程序法
    5.3   LL(1)分析法
    5.4   LR()分析法
    5.5   简单优先分析法
5.1.1    语法分析的定义与分类
   【定义】形式上说，语法分析是指对给定的符号
  串（），判定其是否是某文法G(Z)的句子。即
           +  成立吗 ?         +
         Z =>          或    =>
                             . Z 成立吗 ?
    【分类】语法分析方法通常分两大类：
        1. 自顶向下法（推导法）
            从开始符号出发，采用推导运算，试图自顶
         向下构造语法树。
           ※ 通常采用“最左推导法”。
    2. 自底向上法（归约法）
         从给定的符号串出发，采用归约运算，试图
       自底向上构造语法树。
           ※ 通常采用“最左归约法”
    【例5.1】 G(E)： E -> T | E+T | E-T
                 T -> F | T*F | T/F
                 F -> i | (E)
        给定： = a*(b+c)， 是否是表达式？
5.1.2     算法设计分析1
                          ---- 自顶向下法:
        ※ 最左推导
        分析过程： E =>T =>T*F =>F*F =>a*F =>a*(E)
           =>a*(E+T) =>a*(T+T) =>a*(F+T) =>a*(b+T)
           =>a*(b+F) =>a*(b+c)
            即 E =>  + a*(b+c)

        【结论】自顶向下分析的关键技术是如何确定具有
        相同左部的产生式之侯选者！
5.1.2   算法设计分析2
                ---- 自底向上法
                                     E -> T | E+T | E-T
         = a*(b+c)                  T -> F | T*F | T/F
    最左归约分析过程：                        F -> i | (E)

                . F*(b+c) =>
        a*(b+c) =>                  . T*(F+c)
                          . T*(b+c)=>
                          . T*(E+c)=>
                . T*(T+c) =>
                =>                  . T*(E+F)
                          . T*(E)=>
                . T*(E+T) =>
                =>               . T*F =>   .E
                                        . T =>
           即          a*(b+c) +=>
                               . E
  ※ 为了清楚每次归约的是什麽？我们观察语法树的
        构造过程：
          【结论】自底向上分析的关键技术是如何确定
          当前句型的句柄！
5.2.1 递归子程序法的设计原理：
   语法分析的核心技术是“文法”的机内表示
 问题；递归子程序法直接把文法变成程序。
   递归子程序法属于自顶向下语法分析方法。故
 又名递归下降法。
 设计原理：

    对每一个非终结符，构造一个子程序，用以识
 别该非终结符所定义的符号串。每个子程序以产生
 式左部非终结符命名，以产生式右部构造子程序内
 容。

  例如：设有如下产生式：
 A -> aBeD | bAc |    则有：递归子程序 A:
(接上页)               A -> aBeD | bAc | 

   入口
               n                           读单词函数
    a?               b?       n




                                         遇 ε
      y                y
   NEXT(w)          NEXT(w)




                                           时
     B
                      A
              n                                 调用
    e?                        n                子程序A
       y     err1    c?           err2
   NEXT(w)              y
                    NEXT(w)              判断当前单词
     D
                                          是否是c
    出口                                     即w=c?
5.2.2   递归子程序的构造算法

   ⑴ 扩展文法：
    ※增设一个产生式，作为主程序：Z`->Z ，
   ⑵ 入出口约定：
    ※子程序入口时，其首符号已经读来！
    ※子程序出口时，其后继符应该读来！
   ⑶ 子程序内容设计：
    ※遇终结符，判定之 ，确认后读下一单词；
    ※遇非终结符,调用之,返回后不读下一单词；
    ※遇空串(  ) ，直接出口；
【例5.2】G(S):
                 S -> aAb |bS , A -> cd | 
  令     Z -> S , 则 递归子程序:
                                                 子程序A
  主程序                    入口      子程序S
                                              入口
        开始                 a n     b n
                            y       y err1      c   n
       NEXT(w)           NEXT(w) NEXT(w)          y
                                              NEXT(w)     遇
         S                 A                         n    
                                   S            d
  n                  n                           y   err3 时
         #
             y             b                  NEXT(w)
err0              err2       y
        结束               NEXT(w) 出口
                                              出口
5.2.3    递归子程序法对文法的要求：
   递归子程序是根据文法各产生式的首符号与当前
 所读单词进行匹配，以决定候选产生式的；这就要求
 文法：
        ① 具有相同左部的各产生式，首符号不同；
        ② 文法不能有左递归！

    如：A -> a|a (首符号相同，×)；
       A -> A| (直接左递归，×)。
      实际上，上述两点可归纳为同一个条件，即：
   ※ 递归子程序要求文法应是：

          LL(1)文法!（见 5.3节）。
5.2.4 递归子程序的构造例：
  【例5.3】G(E)： E -> T | Eω1T
              T -> F | Tω2F
              F -> i | (E)
   其中：ω1(+,-),ω2(*,/),i(变量或常数)

 Ⅰ. 消除左递归后的文法1:

     G`(E) :
          E -> T { ω1T }
          T -> F { ω2 F }
          F -> i | ( E )
  【提示】 根据文法变换：
      A -> A |      A -> {  }
(接上页)                                E -> T { ω1 T }
                 子程序E                T -> F { ω2 F }
 令     Z -> E
                                     F -> i | ( E )

  主程序                            子程序T
                   入口                      入口
        开始
                     T                       F
       NEXT(w)              n                       n
                   ω1                       ω2
                      y                       y
         E
                  NEXT(w)                 NEXT(w)
   n
         #
             y       T                        F
err0
        结束
                                出口                  出口
(接上页)
                    子程序F             E -> T { ω1 T }
                                     T -> F { ω2 F }
    入口
                                     F -> i | ( E )
                n             n
        i             (
            y          y err1
                    NEXT(w)

                      E
   NEXT(w)                     n
                      )
                          y   err2
    出口
Ⅱ. 消除左递归后的文法2 :
 ※ 文法 G`(E)消除花括号后可得：
               E -> T { ω1 T }
               T -> F { ω2 F }
               F -> i | ( E )

   G``(E) :   E -> T E`
              E` -> ω1T E` | 
              T -> F T`
              T` -> ω2F T` | 
              F -> i | ( E )

   令 Z -> E ，则可构造递归子程序如下：
              （主程序 省略）
(接上页)
                           E -> T E`
                           E` -> ω1T E` | 
  子程序E    子程序E`            T -> F T`
                           T` -> ω2F T` | 
                           F -> i | ( E )
   入口     入口

    T     ω1       n
             y         遇
    E`   NEXT(w)             …
                       时
   出口      T

           E`

          出口
【习题5.1】解释下述词语：
   语法分析 ；语法分析的分类。
【习题5.2】构造下述文法的递归子程序：
   G(S): S -> a A S b | B d
         A -> c S | 
  提示
         B -> b B | d
    ⑴ 产生式 S -> Bd 的首符号为 b,d !
    ⑵ 产生式 A ->  的首符号(后继符) a,b,d
【习题5.3】构造下述文法的递归子程序：
     G(E): E -> T { + T | - T }
           T -> F { * F | / F }
           F -> i | ( E )
    E
    T
            F

            E
T       E
                T
        T
F
        F       F
a   * ( b + c       )
+         +          +
                    =>    +
                          =>       A
=>        =>
          .         .ℓ    ℓ               


P:        E    T | E +T | E -T
          T    F | T *F | T /F
          F    i | ( E )

 =>*, =>+ , =>.* , =>.+ , =>l* , =>l+ , =>.l+ ，=>.l*

     =>
     ℓ         =>
               .ℓ         ∈
