  语法分析是编译的第二阶段；其任务是识别和
处理比单词更大的语法单位，如：程序设计语言中
的表达式、各种说明和语句乃至全部源程序，指出
其中的语法错误；必要时，可生成内部形式，便于
下一阶段处理。

  内容提要:
    5.1   语法分析的基本概念
    5.2   递归子程序法
    5.3   LL(1)分析法
    5.4   LR()分析法
    5.5   简单优先分析法
5.4.1. LR( )分析法基本概念
1. 什么是LR（）分析法？
    LR( )分析法是指从左到右扫描、最左归约(LR)
  之意；它属于自底向上分析方法。
    常用的算法有LR(0)和LR(1)等，其中括号内的
  数是指不查看(0)或只查看一个当前符号(1)，即可
  确定当前句型的句柄。
 ※ LR( ) 分析法的基本要点有三：
 ⑴ 利用一个分析表，登记选择句柄产生式的知识；
 ⑵ 利用一个分析栈，记录分析过程；
 ⑶【分析算法】依次读取单词，并进行如下操作：
    当栈顶出现句柄时，规约之，否则移进。
【例5.8】        G(Z): Z->aBAd,     A->bc|c,   B->bB|c
⑴ 符号串 abccd 最左归约过程:
           . abBcd =>
    abccd =>                . aBAd =>
                    . aBcd =>       . Z
⑵    符号串 abccd 的语法树：                        ※ 归约过程
                                            的句柄：
                         Z
 ④                                           次序       句柄

                     B                        ①        c
 ③
 ②                           B   A            ②       bB
          a      b           c   c   d        ③        c
 ①            abccd 的语法树                      ④       aBAd
(接上页)
     ⑶ 利用分析栈记录分析过程：
        设 待分析的符号串: abccd#

      分析栈       w     剩余串      句柄产生式       操   作
      #          a b c c d #               移进,NEXT
      # a        b c c d #                 移进,NEXT
 句    # a b      c c d #                   移进,NEXT
 柄
      # a b c    c d #         B -> c      归约，
      # a bB    c d #          B -> bB     归约，
      # a B      c d #                     移进,NEXT
      # a B c    d #           A -> c      归约，
      # a B A    d #                       移进,NEXT
      # a B A d #              Z -> aBAd   归约，
      # Z        #                          OK
【注】
      何时栈顶出现句柄？怎样求当前句柄产生式 ？
⑴ 归约过程中如何确认句柄？
 ※ 句柄一定出现于某        G(Z):   Z -> aBAd
一个产生式的右部；                  A -> bc | c
 ※ 是否是句柄，还要看               B -> bB | c
其所在符号串中的位置。        分析栈                   语
※ 我们讨论如下两个问题：              #abc   cd#    法
                                         树
① 怎样判断栈顶出现的句柄不是 bc,而是 c ?
                       . aAcd( )
   ∵ 若用 bc 归约，则有 abccd =>
  ∴ 显然是错误的(从文法中可判定：aA不能相邻!)
② 如何确认首次出现的c 的父亲是 B,而不是 A ？
                      . abAcd( )
   ∵ 若用 A作父亲，则有 abccd =>
   ∴显然是错误的(从文法中可判定：Ac不能相邻!
⑵ 句柄识别器的构造方法
① 扩展文法，使文法符号附有位置信息：
   ※ 增设一个产生式(如：Z`-> Z )，
 并把产生式右端符号顺序编码，作为位置(状态)信息:
 G(Z): Z -> aBAd
                     G`(Z)
       A -> bc | c
       B -> bB | c      Z` -> Z1 (0)
                        Z -> a2 B3 A4 d5 (1)
    ※ 带有位置编             A -> b6 c7 (2)| c8 (3)
  码的文法符号，称为             B -> b9 B10 (4)| c11 (5)
  文法出现。

 【注】 由于文法出现比文法符号多了一个位置信息，
 在分析时，如果用文法出现代替文法符号，是否有助于
 句柄的确认呢？
② 利用扩展文法构造句柄识别器：
                                        G`(Z`)
 ※ 若把扩展文法中的           Z` -> Z1 (0)
位置号看成状态，那么            Z -> a2 B3 A4 d5 (1)
就可用有限自动机描述            A -> b6 c7 (2)| c8 (3)
如下：                   B -> b9 B10 (4)| c11 (5)

  ① 对每个产生式，构造自动机，用以识别自己的符
号串； 设编码‘0’作为自动机的开始状态，
  则 第一个产生式，构造自动机： (0,Z)=1;
   【表示】: 0状态 ‘预见’ Z 后变换为 1状态 ！
  第二个产生式，构造自动机：
      (0,a)=2; (2,B)=3; (3,A)=4; (4,d)=5;
       …
  ② ‘预见’ 某个非终结符，也就‘预见’ 其所有产
生式的头符号;于是各产生式的子自动机可并接在一起。
【例5.8】        Z` -> Z1 (0)             G`(Z`)
              Z -> a2 B3 A4 d5 (1)
              A -> b6 c7 (2)| c8 (3)
  由扩展文
              B -> b9 B10 (4)| c11 (5)
法到句柄识别
器的构造过程            ZOK     r(3)
如右图所示：       +0   ①    c⑧
                a ② B ③ A ④ d ⑤ r(1)
  符号说明                  b     c     r(2)
                      b    ⑥      ⑦
⑴ 移进状态：             b     B     r(4)
   0，2，3，4，6，9 ；       ⑨ c ⑩
                    c       11 r(5)
⑵ 归约状态： 5，7，8，10，11；
⑶ 接受状态： 1     分析结束(OK)。
其中：r(j) 归约函数(即 按序号为(j)的产生式归约！)；
 【例5.8】文法的                  Z     OK     r⑶
 句柄识别器:                +0       ①     c⑧
                                       A          r⑴
                            a   ② B  ③   ④   d  ⑤
Z` -> Z1 (0)                           b     c    r⑵
Z -> a2 B3 A4 d5 (1)                 b    ⑥     ⑦
A -> b6 c7 (2)| c8 (3)            b      B     r⑷
                                     ⑨ c ⑩
B -> b9 B10 (4)| c11 (5)          c        11 r⑸
      ※ 根据句柄识别器， abccd#            识别过程：
     (#0,a) =>(#0a2,b) =>(#0a2b9,c) =>(#0a2b9c11,c)
    =>(#0a2b9B10,c) =>(#0a2B3,c) => (#0a2B3c8,d)      句
    =>(#0a2B3A4,d) =>(#0a2B3A4d5,#) =>(#0Z1,#)=>0k    柄
         句柄识别器又称“活前缀图”: 意思是在最左
注      归约过程中，识别了句柄，实际上也就识别了以句
       柄为后缀的该句型(规范句型)的前部符号串。
   LR(0)分析器的基本组成：
     LR(0)分析表 + LR(0)控制器
  ※LR(0)中的0,是指不必查看当前符号就可确
          认句柄之意；
  ※LR(0)分析法要求文法应是 LR(0）文法。

1. LR(0)文法及其判定
  ※ 满足下述特点的文法称为 LR(0)文法。
   ① 句柄识别器中，移进和归约不冲突；即
       移进和归约不同时发生！
   ② 归约时不必查看当前符号；
   例5.8 文法，就是 LR(0)文法，请看：
2. LR(0)分析表构造
   LR()分析表            终结符 + #  非终结符
是 LR()分析法的 表项 R(_,_)
知识表,是句柄识             a  …    #  Z …




                   0 1 …
别器的一种机内     状
表示形式：       态       ak      OK Zk
            编
 【算法】       码    n r(j) … r(j)
    ⑴ 扩展文法，构造句柄识别器；
    ⑵ 根据句柄识别器，填写 LR(0)分析表：
     ① 若 (i,x)=k,x∈(VN+VT),则 R(i,x):= xk ;
     ② 若 状态i 标记有（-，r(j)),
       则 对任何 a ∈(VT+{#}）， R(i,a):= r(j) ;
     ③ R(1,#):= OK 。
                          Z     OK      r⑶
                       + 0a   ①      c⑧
                                      A          r⑴
※【例5.8】文法                     ② B  ③    ④   d  ⑤
 LR(0)分析表                             b     c    r⑵
                                   b     ⑥     ⑦
 构造过程：                          b       B     r⑷
                                c    ⑨ c ⑩
                                          11 r⑸
       a    b    c        d    #     Z    A    B
 0    a2                             Z1
 1                             OK
 2          b9   c11                           B3
 3          b6   c8                       A4
 4                      d5
 5    r(1) r(1) r(1)    r(1) r(1)
 6              c7
 7    r(2) r(2) r(2)    r(2) r(2)
 8    r(3) r(3) r(3)    r(3) r(3)
 9          b9 c11                             B10
 10   r(4) r(4) r(4)    r(4) r(4)
 11   r(5) r(5) r(5)    r(5) r(5)
3. LR(0)控制程序设计
 LR( )控制器      开始
              PUSH(#0)
                              取 A ->  (j)
               NEXT(w)
                              ① POP();
             查LR(0)分析表        ② 若 R(Xk,A)=Ai
PUSH Wi
              R(Xk,w)=?         则 PUSH Ai;
     移进




                                        归约
                          Y   err
              R=空?
                ●
                  n
      R=Wi        R=OK        R=r(j)

               结束         Xk 栈顶文法出现；
【例5.8】（另一种句柄识别器的构造方法！）
文法: G(Z): Z -> aBAd    Z` -> Z1 (0)
                       Z -> a2 B3 A4 d5 (1)
          A -> bc | c项目集
                       A -> b6 c7 (2)| c8 (3)
          B -> bB | c  B -> b9 B10 (4)| c11 (5)

 ⑴ 扩展文法：             ZaBA▪ I4
                     d
 ⑵ 由扩展文法构造可归约前缀图(句柄识别器)：
         Z` Z ▪ Ac
                   I                   I
 Z` ▪Z    I0
                    1
                                 ▪ r(3) 8      ZaBAd I5
 Z▪aBA             Z     OK
                                               ▪
 d              +0      ①      ⑧
                              c A            r(1) Ab▪c I6
   Za▪BA          a    ② B  ③    ④   d  ⑤
I2 B▪bB
   d
   B▪c       ZaB▪A            b     c     r(2)    Abc▪ I7
              A▪bc
              d              b     ⑥      ⑦
          I3 A▪c         b       B     r(4)
 Bb▪B                        ⑨ c ⑩             BbB▪ I10
 B▪bB                    c         11 r(5)
 B▪c    I9
                                                    Bc▪   I11
                               项目

  可归约前缀图中的每一个状态对应一
                          Za▪Bad
个项目集，其中每一个带圆点的产生式称
                          B▪bB
为一个项目。
                          B▪c
                        项目集

设VI是文法的一个项目集，A,B∈VN，α,β,γ∈(VN+VT)*；
（1）扩展文法：
    增设一个产生式 Z`->Z，其中Z为文法的开始符号；
          令 Z`->▪Z ∈VI ；
（2）若 A->α▪Bβ ∈VI ，则，
    对任何关于B的产生式 B->γ，令项目 B-
>▪γ∈V
（3）重复步骤（2），直到V
      I ；          不再扩大为止。
                 I
※【例5.8】可归约前缀图（句柄识别器）的构造
 文法: G(Z): Z -> aBAd                    Z` -> Z (0)
                                        Z -> a B A d (1)
(1)扩展文法： A -> bc | c                    A -> b c (2)| c (3)
           B -> bB | c                  B -> b B (4)| c (5)
(2)构造项目集以及可规约前缀图
           I0
      Z` ▪Z    Z       I1 OK          I8 r(3)
  +   Z▪aBA       Z` Z ▪      c Ac
      d                             ▪
         a Za▪BA B ZaB▪A A                I4 d                  I5 r(1)
             dB▪bB        dA▪bc     ZaBA▪                 ZaBAd
              B▪c I        A▪c I3   d                      ▪
                     2
                               b           I6         c       I7 r(2)
                         b
                                     Ab▪                 Abc▪
                         Bb▪B       c           I10 r(4)
                 b                 B
                         B▪bB            BbB▪
                         B▪c I9    c
                 c                                    r(5)
                                        Bc▪
                                                I11
                       I0   Z       I1 OK                  I8 r⑶
⑶ 由可规约前           +                                   c                       r⑴
                            a       I2
                                         B       I3
                                                          A   I4    d   I5
缀图构造LR(0)
                                                          b   I6    c    r⑵
                                                                         I7
分析表：                                         b
                                         b       I9
                                                             B     I10 r⑷
                                         c                   c
                                                               I11 r⑸
       a    b    c              d        #                Z     A      B
 0    a2                                                  Z1
 1                                       OK
 2          b9   c11                                                         B3
 3          b6   c8                                                A4
 4                          d5
 5    r(1) r(1) r(1)        r(1) r(1)
 6              c7
 7    r(2) r(2) r(2)        r(2) r(2)
 8    r(3) r(3) r(3)        r(3) r(3)
 9          b9 c11                                                       B10
 10   r(4) r(4) r(4)        r(4) r(4)
 11   r(5) r(5) r(5)        r(5) r(5)
※符号串：abccd#          控制程序       查分析表     查产生式

分析栈              w    剩余串            操    作
#0               a     bccd#     PUSH(a2),NEXT(w)
#0 a2            b      ccd#     PUSH(b9),NEXT(w)
#0 a2 b9         c       cd#     PUSH(c11),NEXT(w)
#0 a2 b9 c11     c        d#       REDUCE(5)
#0 a2 b9 B10     c        d#       REDUCE(4)
#0 a2 B3         c       d#      PUSH(c8),NEXT(w)
#0 a2 B3 c8      d        #        REDUCE(3)
#0 a2 B3 A4      d          #    PUSH(d5),NEXT(w)
#0 a2 B3 A4 d5   #                 REDUCE(1)
#0 Z1            #                    OK
※ 构造下述文法的LR(0)分析表：
     G(Z)： Z -> aAb , A -> cA | d
⑴ 扩展文法：G`(Z`) Z`-> Z1 (0)
⑵ 构造句柄识别器： Z -> a2 A3 b4 (1)
                           A -> c5 A6 (2)| d7 (3)
(3)构造可规约前缀图：
             I        I1
    + Z` ▪Z ZZ
            0
                             OK
                Z`OK
      Z ▪aAb0
         +       ① ▪Z
                            A   b    I3 r(1)
                                          b         I4 r(1)
         a       a
                 Z a▪AbA
                     ②        ③Z aA▪b
                                    ④        Z aAb▪
                 A ▪cA     cc
                 A
                          c     Ac
                                   A ▪A Ar(2) I6
                      I        ⑤   d     ⑥    AcA   ▪
                                                        r(2)
                 ▪d    2
                         d c A ▪cAr(3)
                                A ⑦ I5 d        I7
                          d       ▪d
                                                       r(3)
                                              A
                                              d▪
⑶ 设计LR(0)
分析表：                    Z        OK
                  + 0           ①
                        a         A      b   r(1)
                                ②     ③     ④
                                    c c    A    r(2)
                                        ⑤ d ⑥
                                  d          r(3)
                                            ⑦

       a      b             c       d     #     Z      A
  0   a2                                        Z1
  1                                      OK
  2                     c5         d7                  A3
  3          b4
  4   r(1)   r(1)    (1)           r(1) r(1)
  5                  c5            d7                  A6
  6   r(2) r(2)     r(2)          r(2) r(2)
  7   r(3) r(3)     r(3)          r(3) r(3)
※ 构造下述文法的LR(0)分析表：
     G(Z) Z -> aAb , A -> Ac | d
  ⑴ 扩展文法：G`(Z`) Z`-> Z1 (0)
                     Z -> a2 A3 b4 (1)
                     A -> A5c6 (2)| d7 (3)
  ⑵ 构造可归前缀图：
                               ∵ （2，A)={3,5},
         Z  OK                  ∴ 是个非确定机；
    + 0    ①
        a    A      b     r(1)
           ②     ③     ④
               A      c      r(2)
                   ⑤      ⑥
             d          r(3)
                     ⑦
（3）非确定机到确定机的转换：                          ※ 确定化的可归前缀图：
      Z       OK
+ 0       ①                            0 Z ①OK
      a       A    b  r(1)           +
          ②    ③     ④                   a   A   b   r(1)
                                           ②   ③   ④
            A    c    r(2)                         c
               ⑤    ⑥                        d          r(2)
                                               ⑥r(3) ⑤
             d
                   ⑦ r(3)

 ※ 状态转换矩阵：
         a    b              c           d       #   Z        A
+ 0 [0] 2 [2]                                        1 [1]
- 1 [1]
  2 [2]                                  7 [6]               3,5 [3]
 3,5 [3]        4 [4]            6 [5]
- 4 [4]
- 6 [5]
- 7 [6]
※ 构造项目集合及可规约前缀图：
                            I              I
                  +   Z` ▪Z 0 Z        1 OK
文法 G`(Z`)：                        Z`Z ▪
                      Z
 Z`-> Z (0)           ▪aAb                             I3              I4 r(1)
 Z -> aAb (1)             a Za        A Za                b
 A -> Ac (2)                  ▪Ab
                              A          A
                                          A▪b
                                                                  Za
                              ▪Ac
                              A ▪d I
   -> d (3)
                                     2    A▪c  I6 r(3) c          Ab▪ I
                                                                       5
                                     d                            A     r(2)
                                          A ▪d
                                                                  Ac▪
(4)LR(0)分析表：          ※ 状态转换矩阵：
            aa        bb        cc       dd       ##         ZZ       AA
 +   00    a2 2                                             Z11
 -   11                                         OK
     22                                  d66                         A33
     33          b4 4 c5 5
 -   44    r(1) r(1) (1)             r(1)      r(1)
 -   55    r(2) r(2) r(2)            r(2)      r(2)
 -   66    r(3) r(3) r(3)            r(3)      r(3)
【习题5.8】 解释下列词语：
      ⑴ 文法出现，
      ⑵ LR(0)文法，
      ⑶ LR(0)分析器组成。
【习题5.9】构造下述文法的LR(0)分析表：
     G(Z)： Z -> aAb , A -> cA | d
