  语法分析是编译的第二阶段；其任务是识别和
处理比单词更大的语法单位，如：程序设计语言中
的表达式、各种说明和语句乃至全部源程序，指出
其中的语法错误；必要时，可生成内部形式，便于
下一阶段处理。

  内容提要:
    5.1   语法分析的基本概念
    5.2   递归子程序法
    5.3   LL(1)分析法
    5.4   LR()分析法
    5.5   简单优先分析法
  LR()分析法的关键技术是句柄识别器的设计问题；
如果句柄识别器发生了冲突：
移进/归约冲突
       x
    i      k   或   i r(j),r(k)
      r(j)

    此时，LR(0)分析法失效!        归约/归
  需要改进句柄识别器的构造方法，         约冲突
  于是出现了各种不同的 LR( )分
  析法。

 【注】 下面仅通过实例探讨 LR(0)分析表 的简单扩
展问题 --- 称为 SLR(1)分析法。
【例5.11】 G(Z): Z->aAb ；A->cd|
⑴ 扩展文法，         G`(Z`):   Z`-> Z1(0) ;
构造句柄识别器：                  Z -> a2A3b4(1)
                          A -> c5d6(2)|7(3)
※ 经确定化(消ε边)：

 ※ 句柄识别器出              0 Z ①OK
                     +
 现冲突：                   a ② A ③ b ④ r(1)
 ∵ ②:{c5,r(3),A3}
                          -
                      r(3) c ⑤ d ⑥ r(2)
 ∴ 称为 移进/归约冲突！                       r(3)
                                  ⑦
   解决办法：

  ※ 通过查看‘当前单词’，是否可以解决？为此：
    求：follow(A)={b}  看到： {b}∩{c}= ；
  ∴ 若 w=c 则 c5 ; 若 w=b 则 r(3) 。
⑵ 扩展句柄识别器，构造SLR(1)分析表
扩展文法           SLR(1)可规约前缀图：
   Z`->Z(0)      Z`▪ZI0 Z
               +           I1 OK
   Z->aAb(1)    Z▪aAb       Z`Z
   A->cd(2)                  ▪                     r(1)
                     a Za▪Ab A ZaA▪I3 b     I4
                                            ZaAb
    ->(3)               A▪cd
                   r(3) -A▪ I2 c b I5      ▪    r(2)
※可以如此解决冲                 ε
                                        d     I6
               follow(A)={b}       Ac▪     Acd
突的文法，称为                            d        ▪
SLR(1)文法。       SLR(1)分析表
        a     b     c    d    #       Z       A
   0   a2                             Z1
   1                         OK
   2         r(3) c5                          A3
   3         b4
       r(1) r(1) r(1)   r(1) r(1)     注意与LR(0)
   4
                        d6            分析表的区
   5
   6   r(2) r(2) r(2) r(2) r(2)         别！
【例5.12】 G(S): S->Aa|Bc ；A->d; B->d ;
⑴ 扩展文法，   G`(S`): S`-> S1(0)
构造句柄识别器：          S -> A2a3 ⑴| B4c5⑵
                  A -> d6 ⑶ ; B->d7 ⑷
 0 S ① OK
+
    A   a
      ②    ③ r(1)             0 S ① OK
    B     c           确定化   +
                               A    a
    d
        ④     ⑤ r(2)              ②     ③ r(1)
       ⑥ r(3)                   B
                                    ④
                                       c
                                         ⑤ r(2)
    d                非确定机
       ⑦ r(4)                  d
                                   ⑥r(3) ,r(4)
    ∵ ⑥ :{ r⑶,r⑷ }
    ∴ 称为 归约/归约冲突！

       ※ 求：follow(A)={a} ；follow(B)={c}
         即 若 w=a 则 r(3) ; 若 w=c 则 r(4) 。
⑵ 扩展句柄识别器，构造SLR(1)分析表
                                                         SLR(1)
                                 S                       句柄识
S`-> S1(0)                   0       ① OK
                         +                               别器
S -> A2a3 ⑴| B4c5⑵               A
                                         a        r(1)
A -> d6 ⑶ ; B->d6 ⑷                  ②        ③
                                 B         r(2)
                                             c
※ 通过查看当前单词，                        ④     ⑤-     fllow(A)
                                 d  r(3),r(4)
解决冲突：                              ⑥ r⑶ {a}
                                     r⑷ {c}     fllow(B)
 SLR(1)分析表
         a     c    d            #        S         A        B
  0                d6                    S1         A2      B4
  1                           OK
  2     a3
  3     r(1) r(1) r(1)        r(1)
                                             注意与LR(0)
  4           c5
                                             分析表的区
  5     r(2) r(2) r(2)       r(2)
                                               别！
  6     r(3) r(4)
   尽管查看当前单词，SLR(1)方法仍然对许多文法
 的LR(0)项目集合中存在的状态冲突不能解决。

{x}∩ follow(A)≠        follow(A) ∩ follow(B)≠
            x
         i      k   或         i r(j),r(k)
           r(j)

       此时，SLR(1)分析法失效!
                                     若有：
     需要改进句柄识别器的构造方法，
                                     Aα r(j)
     于是出现了各种不同的 LR(k)分
                                     Bβ r(k)
     析法。

   【注】 下面仅通过实例探讨 SLR(1)分析表 的扩展问
  题 --- 称为 LR(1)分析法。
【例5.13】 G(S): S  aAd|aec|bAc|bed；A  e
   解决思路：           G`(S`): S`-> S (0) ;
 ⑴ 扩展文法                                        (2)
                            S -> aAd (1)| aec，但要
       对有冲突的状态，仍然是查看‘当前单词’
(2)构造可归前缀图：
   看的更精确一点，以确定动作。
              句柄识别器         S -> bAc (3)| bed (4)
              出现了冲突         A -> e (5) follow(A)={c,d}
         I            I1 OK
    S`▪S 0 S
               S`S
  + S▪aA
    S▪aec     ▪
    d           I2           I3          I4
    S▪bA a Sa▪A        A          d           r(1)
    S▪be
    c                   SaA▪            SaAd
                Sa▪ec
                d
    d           A▪     d                ▪
                       e        I5            I6 r(2)
                e       Sae▪c c         Saec▪
                        Ae
                   r(5) ▪
                 I7 A           I8 {c}∩{c,d}≠
                                     c         I9 r(3)
           b Sb▪A
             Sb▪e      SbA▪            SbAc
             c
       简单查看“当前单词”
             A▪
             d          c                ▪
         不能解决冲突！    e Sbe▪I 10      d        I11 r(4)
             e
                        Ae              Sbed
                        d
                   r(5) ▪                ▪
                                   {d}∩{c,d}≠
         I10: 移进符号集合—{d}， I5：移进符号集合—{c}，
  ※ 构造LR(1)可规约前缀图
 解决办法：
              规约符号集合—{c}，               规约符号集合—{d}，
  文法当项目I  ∵j(例如I
        S`->     (0)2)中同时含有项目
               S {d}∩{c}
                      ;     =  ；     ∵   {c}∩{d} =  ；
 Aα·Bβ和B·γ时，则向前看一个符
        S∴ -> 查看‘当前单词’，
               aAd (1)| aec (2)       ∴ 查看‘当前单词’，
G`(S`):
        S -> 若     (3)| 则
               bAcw=d，
 号a，只有a∈First(β)时，才能进行         (4);
                          bedc11         若 w=c， 则 c6 ;
 Bγ归约。 A -> 若    w=c，
               e (5)      则 r(5)。
                      follow(A)={c,d}    若 w=d， 则 r(5)。
            I  S           I1 OK
      S`▪S，0
                    S`S▪，
   + S▪aAd，
      #
     #S▪aec， a #          I2 A          I3 d          I4 r(1)
     S▪bAc，
      #            Sa▪Ad，
     S▪bed，
     #            Sa▪ec，         SaA▪d，       SaAd▪，
                   #              #             #
     #            #A▪e，
                   d          e Sae▪c I，#5 c          I6 r(2)
                                                Saec▪，
                            r(5) Ae▪，          #
                         I7 A d          I8 c          I9 r(3)
              b Sb▪Ac，          SbA▪c，        SbAc▪，
                 Sb▪ed，
                 #
                 #A▪e，          #              #
                             e Sbe▪d， I10  d         I11 r(4)
                  c
                                                Sbed▪，
                           r(5) Ae▪，
                                 #              #
                                 c
(3) 构造LR(1)分析表                           S
                             + I0            I1 OK {#}
扩   S`-> S (0) ;              a                       A              d             r(1){#}
展                                            I2                 I3            I4
    S -> aAd (1)| aec (2)                     e r(5)                 c
文   S -> bAc (3)| bed (4)                                       I5            I6 r(2) {#}
                              b                           {d}
法   A -> e (5)                               I7
                                                 A      I8           c        I9
                                                                                  r(3) {#}

    ※可以如此解决冲突的                                  e r(5) I10           d        I11
                                                                                  r(4){#}
                          LR(1)
                                                          {c}
    文法，称为LR(1)文法。 分析表
              a    b    c            d            e             #        S          A
        0     a2  b7                                                     S1
        1                                                   OK
        2                                     e5                                   A3
        3                           d4
        4                                                  r(1)
        5   注意与         c6      r(5)
        6 SLR(1)分析                                         r(2)
        7 表的区别！                               e10                                  A8
        8               c9
        9                                                  r(3)
       10              r(5)         d11
       11                                                  r(4)
【例5.14】 G(S): S->BB ；B->aB|b ;

⑴ 扩展文法，      G`(S`): S`-> S (0)
                     S -> BB ⑴
⑵ 构造LR(1)可规约前缀图 B -> aB ⑵ | b ⑶
          I0               I1 OK
    S`▪S， # S     S`S▪，
  + S▪BB，   #
    B▪aB，a/b B    #       I2 B
                  SB▪B，                  I3 r(1)
    B▪b，                           SBB▪，
                  B▪aB，
                  #
    a/b           B▪b，             #
                  #                    I4   B       I5 r(2)
                  #    a       Ba▪B，          BaB▪，
                         a     #B▪aB，         #    I6 r(3)
                                B▪b，
                                #
                                            b
                                               Bb▪，
                       b        #              #
           a           I7    B         I8
               Ba▪B，a/b                     r(2)
               B▪aB，a/b        BaB▪，a/b
           a
               B▪b，                   I9
       b                     b              r(3)
               a/b               Bb▪，
                                 a/b
                            S   I1 OK {#}
(3) 构造LR(1)分析表     + I0
                            B   I2
                                       B    I3
                                                 r(1){#}
   扩展文法                                a              B
                                            I4            I5 r(2){#}
     S`-> S (0)                  b a     b        r(3){#}
     S -> BB (1)           a                  I 6
                              I7
                                   B   r(2)
                                     I8 {a/b}
     B -> aB (2)
       -> b (3)           b a     b    r(3)
                                     I       9    {a/b}

             a      b            #               S            B
     0      a7     b9                            S1          B2
     1                           OK
     2      a4     b6                                        B3
     3                          r(1)
     4      a4     b6                                        B5
     5                          r(2)
     6                          r(3)       LR(1)分析中，
     7      a7      b9                     规约时需精确B8
     8     r(2)    r(2)                    匹配当前单词！
     9     r(3)    r(3)
【习题5.10】 解释下列词语：
  ⑴ 移进，归约冲突
  ⑵ LR(0)句柄识别器,SLR(1)句柄识别器；
  ⑶ LR(0)文法， SLR(1)文法；
  ⑷ LR(0)与 SLR(1)分析器的组成。
【习题5.11】 P134_5
【习题5.12】 P135_7,8
