          ---- 语义分析之二

       内容提要

7.1   常用的中间代码形式示例
7.2   各种语法成分的中间代码设计
7.3   中间代码翻译算法
7.4   中间代码翻译的实现
      语法制导翻译器的结构，可描述为：

          扩展的语法分析器 +   翻译文法
    其中
⒈   自顶向下翻译文法的要求：        L-属性翻译文法
    ⑴ 源文法应满足自顶向下分析要求(如 LL(1)文法)；
    ⑵ 属性是自顶向下可求值的(属性计算不发生冲突)；
    ⑶ 动作符号可插入到产生式右部任何位置。
⒉   自底向上翻译文法的要求：        S-属性翻译文法
    ⑴ 源文法应满足自底向上分析要求(如 LR( )文法)；
    ⑵ 属性是自底向上可求值的(属性计算不发生冲突)；
    ⑶ 动作符号只能位于产生式的最右端。
【例7.10】算术表达式四元式翻译器的设计1：
 ⒈ 设置  语义栈：SEM[m]
           ---暂存运算对象的属性值。
       四元式区：QT[q]
           ---四元式生成结果的存储区。
  ⒉ 翻译文法设计
    G1(E): E -> T { + T{GEQ(+)}|- T{GEQ(-)} }
           T -> F { * F{GEQ(*)}|/ T{GEQ(/)} }
           F -> i{PUSH(i)}| ( E )
  ⒊ 递归子程序的扩展
       ① 动作符号在哪，就在哪执行之；
       ② 主控程序(Z -> E )功能：
              ※初始化； 结果输出。
主       开始             入口            子程序 E
程
序       初始化               T
Z
                         • R1
        NEXT(w)                 n            n
                        +             -
          E               y             y
          • R0        NEXT(w)       NEXT(w)
    n
          #               T            T
              y          • R2         • R3
err0
        结果输出
                      GEQ(+)        GEQ(-)
        结束                                   出口
                  Ri 返回地址
 入口            子程序 T                   子程序 F
                             入口
    F
   • R4                        i      (
                                               n
          n            n        y n    y        err1
  *             /
    y             y         PUSH(i) NEXT(w)
NEXT(w)       NEXT(w)
                                        E
    F            F          NEXT(w)
                                        • R7
   • R5         • R6                           n
                                        )
GEQ(*)        GEQ(/)                           err2
                            出口          y
                       出口
                                      Ri 返回地址
递归子程序   入口时： 把返回地址压入返回地址栈并进入；
 调用算法
        出口时： 把返回地址弹出返回地址栈并返回。
设 待翻译的表达式： a*(b/c)# Z,E子程序 T,F子程序
 递归子程序栈             返回地址栈          w   SEM[m]  QT[q]
 Z ETF           R0 R1 R4          a   a
 Z E T           R 0R 1            *   a
 Z E TF          R0R1R5            (   a
 Z E T FE T F    R0R1R5R7 R1 R4    b   ab
 Z E T FE T      R 0R 1R 5R 7R 1   /   ab
 Z E T FE T F    R0R1R5R7R1R6      c   abc
 Z E T FE T      R 0R 1R 5R 7R 1   )   a b c ⑴(/b,c,t1)
 Z E T FE        R 0R 1R 5R 7      )   a t1
 Z E T F         R 0R 1R 5         )   a t1
 Z E T           R 0R 1            #   a t1  ⑵(*a,t1,t2)
 Z E             R0                #   t2
 Z                                 #   t2
           Ok!
【例7.11】算术表达式四元式翻译器的设计2：

 ⒈ 设置  语法栈：SYN[n] ; 语义栈：SEM[m]
       四元式区：QT[q]
 ⒉ 翻译文法设计
  E -> T E´ ⑴
  E´-> + T{GEQ(+)}E´⑵| - T{GEQ(-)}E´ ⑶ |  ⑷
  T -> F T´ ⑸
  T´-> * F{GEQ(*)}T´⑹ | / F{GEQ(/)}T´⑺ |  ⑻
  F -> i{PUSH(i)} ⑼ | ( E ) ⑽
 ⒊ LL(1)分析器的扩展
  ⑴ 当产生式(逆序)压栈时，动作符号也不例外；
  ⑵ 当动作符号位于栈顶时，执行之；
LL(1)       i    +   -   *   /   (   )   #
            ①E                   ①
分析表：        E`     ② ③              ④ ④
             T ⑤                ⑤
翻译文法        T`     ⑧ ⑧      ⑥ ⑦     ⑧ ⑧
             F ⑨                ⑩
     设 待翻译的表达式： a+b*c#
       SYN[n]    x w 操作 SEM[m]     QT[q]
 #E               E a PUSH①R
 #E`T             T a PUSH⑤R
 #E`T`F           F a PUSH⑨R
 #E`T`PUSH(a)a    a a NEXT(w)
 #E`T`PUSH(a)       +         a
 #E`T`           T` + PUSH⑧R a
 #E`             E` + PUSH②R a
 #E`GEQ(+)T+     + + NEXT(w) a
 #E`GEQ(+)T      T b PUSH⑤R a     接下页
 #E`GEQ(+)T`F    F b PUSH⑨R a
设 待翻译的表达式： a+b*c#               翻译文法       分析表
       SYN[n]         x w 操作      SEM[m]   QT[q]
  #E`GEQ(+)T`PUSH(b)b b b NEXT(w) a
  #E`GEQ(+)T`PUSH(b)     *        ab       接上页
  #E`GEQ(+)T`         T` * PUSH⑥R ab
  #E`GEQ(+)T`GEQ(*)F* * * NEXT(w) ab
  #E`GEQ(+)T`GEQ(*)F F c PUSH⑨R ab
  #E`GEQ(+)T`GEQ(*)
           PUSH(c)c c c NEXT(w) ab
  #E`GEQ(+)T`GEQ(*)
           PUSH(c)       #        abc
  #E`GEQ(+)T`GEQ(*)      #        abc    ⑴(*b,c,t1)
  #E`GEQ(+)T`         T` #        at1
  #E`GEQ(+)              #        at1    ⑵(+a,t1,t2)
  #E`                 E` #        t2
  #                      #   ok   t2
【例7.12】算术表达式四元式翻译器的设计3：
 ⒈ 设置  语法栈：SYN[n] ; 语义栈：SEM[m]
       四元式区：QT[q]
 ⒉ 翻译文法设计(带有状态编码)
       Z->E1 (0)
       E->E2 +3 T4{GEQ(+)}⑴|T5 ⑵
       T->T6 *7 F8{GEQ(*)}⑶|F9 ⑷
       F->i10{PUSH(i)}⑸ |(11 E12 )13 ⑹
 ⒊ LR() 分析表的扩展
  ※ LR()分析表中的 r(i) 执行下述两种操作：
   ① 首先执行动作符号(翻译函数)；
   ② 然后执行归约操作(按产生式 i 归约)。
 Z->E1 (0)
 E->E2 +3 T4{GEQ(+)}⑴|T5 ⑵                       ※确定的
 T->T6 *7 F8{GEQ(*)}⑶|F9 ⑷                    SLR(1)分析表
 F->i10{PUSH(i)}⑸ |(11 E12 )13 ⑹               构造算法：

        i     +     *     (     )    #       E     T     F
   0   i10               (11               E1,2   T5,6   F9
 1,2          +3                    OK
   3   i10               (11                      T4,6   F9
 4,6         r(1)   *7         r(1) r(1)
 5,6         r(2)   *7         r(2) r(2)
  7     i10            (11                               F8
  8    r(3) r(3) r(3) r(3) r(3) r(3)
  9    r(4) r(4) r(4) r(4) r(4) r(4)
 10    r(5) r(5) r(5) r(5) r(5) r(5)
 11     i10            (11           E12,2 T5,6          F9
12,2         +3             )13
  13   r(6) r(6) r(6) r(6) r(6) r(6)
   设 待翻译的表达式： a*b+c#           查SLR(1)分析表
        SYN[n]     w 动作符号 SEM[m]      QT[q]
#0               0 a
#0 a10          10 * PUSH(a) a
#0 F9            9 *         a
#0 T5,6        5,6 *         a
#0T5,6 *7        7 b         a
#0T5,6 *7 b10   10 + PUSH(b) ab
#0T5,6 *7 F8     8 + GEQ(*)  ab   ⑴(* a b t1)
#0 T5,6        5,6 +         t1
#0 E1,2        1,2 +         t1
#0E1,2 +3        3 c         t1
#0E1,2 +3 c10   10 # PUSH(c) t1 c
#0E1,2 +3 F9     9 #         t1c
#0E1,2 +3 T4,6 4,6 # GEQ(+)  t1c  ⑵(+ t1 c t2)
#0 E1,2        1,2 #
                               结束
【例7.12】算术表达式四元式翻译器的设计4：
 ⒈ 设置   语法栈：SYN[n] ; 语义栈：SEM[m]
        四元式区：QT[q]
 ⒉ 翻译文法设计
    E->E + T {GEQ(+)}| T
    T->T * F {GEQ(*)}| F
    F->i{PUSH(i)}|( E )
 ⒊ 算符优先分析器的扩展
   ⑴ 规约时，先执行语义动作，后规约 ；
  ⑵归约时，只要产生式右部的终结符排列和栈顶
  <· …… ·>中的终结符匹配上即可；
  (3)归约后，得到的非终结符不必入栈。
                               +   *        i    (     )       #
                          +    >   <        <    <     >       >
                          *    >   >        <    <     >       >
                          i    >   >                   >       >
     翻译            算符优先
                          (    <   <        <    <     =       >
     文法            分析表：
                          )    >   >                   >       >
设 待翻译的表达式：a+b*c#          #    <   <        <    <     <   OK

     SYN      关系      W       操作           SEM         QT[q]
 #            <       a   移进，读
 # <a         >       +   规约，不读        a
 #            <       +   移进，读
 # <+         <       b   移进，读
 #<+ <b        >      *   规约，不读        ab
 #< +          <      *   移进，读
 #< + < *      <      c   移进，读
#< +< * < c    >      #   规约，不读        abc
#< +< *        >      #   规约，不读          bc
                                       a t1          (*,b,c,t1)
#< +           >      #   规约，不读        at2t1         (+,a,t1,t2)
#                     #       OK
   自底向上中间代码翻译，要求：翻译文法
 的动作符号必须位于产生式的最右端。
   不满足此条件的属性翻译文法，需要通过
  文法变换来解决。

Ⅰ. 赋值语句的属性翻译文法：


  G(S):   S -> v{PUSH(v)}= E{ASSI(=) };

                   令    Sa -> v{PUSH(v)}
  则有

   G`(S):     S -> Sa = E{ASSI(=) };
             Sa -> v{PUSH(v)}
Ⅱ. 标号、转向语句属性翻译文法：
G(S):   S -> i {PUSH(i)} :{LABER(i)} S ;
        S -> goto i{GOTO(i)};

                     令 Si -> i {PUSH(i)}

    则有           令 Sl -> Si :{LABER(i)}
   G`(S):    S -> Sl S ;
             Sl -> Si :{LABER(i)}
             Si -> i {PUSH(i)}
Ⅲ. 条件语句翻译文法 :
     S -> if(R){IF(if)}S;
                   [else{EL(el)}S]{IE(ie)}

   令 Sif-> if(R){IF(if)}
                令 Sel->else{EL(el)}
则有 G`(S):

        S -> Sif S;[Sel S]{IE(ie)}
        Sif-> if(R){IF(if)}
        Sel-> else{EL(el)}
Ⅳ. 循环语句的翻译文法 G(S):
 S -> while{WH()}(R){DO(do)}S{WE(we)};

   令 Swh-> while{WH()}
               令 Sdo-> (R){DO(do)}
则有 G`(S):

       S -> Swh Sdo S{WE(we)}
       Swh-> while{WH()}
       Sdo-> (R){DO(do)}
【习题7.8】根据语法制导翻译器的实现结构：

          扩展的语法分析器 +          属性翻译文法
※ 分别指出下述语法分析器是怎样扩展的：
   ⑴递归子程序，⑵ LL(1)，⑶ LR()。
【习题7.9】根据【例7.13】表达式的四元式属性翻译文法，
写出 a+b/c-d#的 LL(1)翻译过程。
【习题7.10】试对下述四元式属性翻译文法进行文法变换，
以便适应自底向上翻译的要求：
       ⑴ S -> v{PUSH(v)}=E{ASSI(=) };
【习题7.10】P218_11
   Z->E1 (0)
                                                     ※确定的
   E->E2 +3 T4{GEQ(+)}⑴|T5 ⑵
                                                  SLR(1)分析表
   T->T6 *7 F8{GEQ(*)}⑶|F9 ⑷
                                                   构造算法：
   F->i10{PUSH(i)}⑸ |(11 E12 )13 ⑹
        i     +     *     (     )    #      E      T      F
   0   i10               (11               E1,2   T5,6   F9
 1,2          +3                    OK
   3   i10               (11                      T4,6   F9
 4,6         r(1)   *7         r(1) r(1)
 5,6         r(2)   *7         r(2) r(2)
  7     i10            (11                               F8
  8    r(3) r(3) r(3) r(3) r(3) r(3)
  9    r(4) r(4) r(4) r(4) r(4) r(4)
 10    r(5) r(5) r(5) r(5) r(5) r(5)
 11     i10            (11           E12,2 T5,6          F9
12,2         +3             )13
  13   r(6) r(6) r(6) r(6) r(6) r(6)
