优化处理是指产生更高效的目标代码所做的工作。
内容        8.1   优化的分类
提要        8.2   常见的几种优化方法
          8.3   局部优化算法探讨
          8.4   基于DAG的局部优化方法
8.1   优化的分类
 ⑴ 与机器无关的优化(在源代码或中间代码级上进行)；
 又分两种： ①全局优化— 针对整个源程序。
          ※ ②局部优化— 除全局优化外皆属此类。
 ⑵ 与机器有关的优化(目标代码级上的优化)：
      包括： ※ ① 寄存器分配的优化；
            ② 消除无用代码。
  ⒈ 常值表达式节省(常数合并)
   如：a=5+3;b=a+1; ……. 5+3,a+1 皆为常值表达式！
注  则可优化为 a=8;b=9;
  若：a=5+3;…;a=x…; a=a+1; 则 a+1 不是常值表达式！
  ⒉ 公共子表达式节省(删除多余运算)
   如：a=b*d+1;e=b*d-2; …… b*d是公共表达式!
 注 则可优化为 t=b*d; a=t+1; e=t-2;
   若：b=b*d+1; e=b*d-2; 则 b*d不是公共表达式！
  ⒊    删除无用赋值
      如：a=b+c;x=d-e;y=b;a=e-h/5; 则 a=b+c 为无用赋值！
      则可优化为 x=d-e;y=b;a=e-h/5;   a 未有应用！！
⒋ 不变表达式外提（循环优化之一）
           即把循环不变运算，提到循环外。




⒌ 消减运算强度（循环优化之二）
         即把强度大的运算换算成强度小的运算。



   t,i
  线性关系
8.3   局部优化算法探讨
※ 基本块划分示例：




             true   false
8.4   基于DAG的局部优化方法
※ 四元式序列的

           为什么
           要位置
           交换？
8.4.2   基于DAG的局部优化算法




                              主
                              标
                              记
                              免
                       n C|
                              删
  把 A 附加于 n1 上：



                   主标记
          或         免删




※主标记优先顺序为：常量，非临时变量，临时变量。
【假设】⑴ 临时变量的作用域是基本块内；
    ⑵ 非临时变量的作用域也可以是基本块外。




                     以主标记
                     参加运算
※ 四元式序列的

           为什么
           要位置
           交换？
练习题：
【习题8.1】解释下列词语：
     ⑴ 优化处理； ⑵ 优化的分类； ⑶ 基本块；
【习题8.2】回答下述问题：
  ⑴ 列举常用的局部优化方法；
  ⑵ 分别说明，DAG是怎样处理：常值表达式，公共表达
 式和删除无用赋值的。
【习题8.3】设有基本块上的语句序列：
   A=2*3+B/C;
   B=2*3+B/C;
   C=2*3+B/C;
 ⑴ 写出四元式序列，构造优化的 DAG 表示；
 ⑵ 根据优化的 DAG ，重组四元式。
【习题8.4】P306_1,2,3
再   见
